# 아파트 매매 거래정보 데이터 전처리

In [ ]:
import pandas as pd
import numpy as np

## train, test 데이터 중복되지않은(1개만존재)행 드랍

In [148]:
train = pd.read_csv('data/ProcessedData/train_final.csv', encoding='cp949')
train

,시군구,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,위도,경도
0,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200606,1,"60,000",4,1988,언주로 103,37.481344,127.052912
1,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200610,20,"72,250",5,1988,언주로 103,37.481344,127.052912
2,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200610,30,"73,500",8,1988,언주로 103,37.481344,127.052912
3,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200612,9,"76,500",5,1988,언주로 103,37.481344,127.052912
4,서울특별시 강남구 개포동,658,1,개포6차우성아파트1동~8동,79.97,200605,9,"88,000",3,1987,언주로 3,37.476792,127.055926
...,...,...,...,...,...,...,...,...,...,...,...,...,...
802996,서울특별시 중랑구 중화동,450,0,한신2,59.76,201704,26,"33,000",22,1998,동일로 752,37.597009,127.082071
802997,서울특별시 중랑구 중화동,450,0,한신2,84.03,201705,1,"40,200",22,1998,동일로 752,37.597009,127.082071
802998,서울특별시 중랑구 중화동,274,51,한영(101),84.69,201605,17,"30,000",4,2003,동일로144길 74,37.606521,127.082165
802999,서울특별시 중랑구 중화동,274,76,한영(103),67.44,201610,25,"25,700",5,2003,동일로144길 74,37.606521,127.082165
803000,서울특별시 중랑구 중화동,11,0,현대휴앤미,95.94,201612,8,"32,000",5,2007,봉화산로27가길 23,37.603171,127.084658

In [149]:
test = pd.read_csv('data/ProcessedData/test_final.csv', encoding='cp949')
test

,시군구,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,위도,경도
0,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,201707,8,"89,900",1,1988,언주로 103,37.482630,127.051104
1,서울특별시 강남구 개포동,658,1,개포6차우성아파트1동~8동,79.97,201705,16,"98,000",1,1987,언주로 3,37.476658,127.056909
2,서울특별시 강남구 개포동,658,1,개포6차우성아파트1동~8동,54.98,201705,21,"79,000",1,1987,언주로 3,37.476658,127.056909
3,서울특별시 강남구 개포동,658,1,개포6차우성아파트1동~8동,54.98,201705,22,"82,000",3,1987,언주로 3,37.476658,127.056909
4,서울특별시 강남구 개포동,658,1,개포6차우성아파트1동~8동,54.98,201705,23,"78,000",4,1987,언주로 3,37.476658,127.056909
...,...,...,...,...,...,...,...,...,...,...,...,...,...
254669,서울특별시 중랑구 중화동,274,75,한영(102),58.87,202003,17,"28,800",6,2003,동일로144길 74,37.606521,127.082165
254670,서울특별시 중랑구 중화동,274,77,한영(104),70.96,202001,28,"31,200",4,2003,동일로144길 74,37.606521,127.082165
254671,서울특별시 중랑구 중화동,274,77,한영(104),66.24,202002,3,"28,500",5,2003,동일로144길 74,37.606521,127.082165
254672,서울특별시 중랑구 중화동,274,77,한영(104),106.21,202003,11,"45,400",6,2003,동일로144길 74,37.606521,127.082165
254673,서울특별시 중랑구 중화동,11,7,현대휴앤미(102동),64.48,201907,15,"32,800",3,2007,봉화산로27가길 19,37.603025,127.084498

In [150]:
all_dt = pd.concat([train,test])
all_dt

,시군구,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,위도,경도
0,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200606,1,"60,000",4,1988,언주로 103,37.481344,127.052912
1,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200610,20,"72,250",5,1988,언주로 103,37.481344,127.052912
2,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200610,30,"73,500",8,1988,언주로 103,37.481344,127.052912
3,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200612,9,"76,500",5,1988,언주로 103,37.481344,127.052912
4,서울특별시 강남구 개포동,658,1,개포6차우성아파트1동~8동,79.97,200605,9,"88,000",3,1987,언주로 3,37.476792,127.055926
...,...,...,...,...,...,...,...,...,...,...,...,...,...
254669,서울특별시 중랑구 중화동,274,75,한영(102),58.87,202003,17,"28,800",6,2003,동일로144길 74,37.606521,127.082165
254670,서울특별시 중랑구 중화동,274,77,한영(104),70.96,202001,28,"31,200",4,2003,동일로144길 74,37.606521,127.082165
254671,서울특별시 중랑구 중화동,274,77,한영(104),66.24,202002,3,"28,500",5,2003,동일로144길 74,37.606521,127.082165
254672,서울특별시 중랑구 중화동,274,77,한영(104),106.21,202003,11,"45,400",6,2003,동일로144길 74,37.606521,127.082165
254673,서울특별시 중랑구 중화동,11,7,현대휴앤미(102동),64.48,201907,15,"32,800",3,2007,봉화산로27가길 19,37.603025,127.084498

In [151]:
drop = pd.DataFrame([all_dt.단지명.value_counts() == 1]).T.reset_index()
drop

               index    단지명
0                 현대  False
1                 한신  False
2                 두산  False
3                신동아  False
4              삼성래미안  False
...              ...    ...
7299        (806-40)   True
7300        한강리버힐 A동   True
7301   더존예가(167-120)   True
7302  극동그린(임대, 103동)   True
7303        (716-21)   True

[7304 rows x 2 columns]

In [152]:
drop.loc[drop.단지명 == 1, "unique"] = 1

In [153]:
drop = drop[drop.unique == 1]
drop

               index   단지명  unique
7194           골든팰리스  True     1.0
7195     서울역한라비발디센트럴  True     1.0
7196           신사레전드  True     1.0
7197          (1-10)  True     1.0
7198        (752-10)  True     1.0
...              ...   ...     ...
7299        (806-40)  True     1.0
7300        한강리버힐 A동  True     1.0
7301   더존예가(167-120)  True     1.0
7302  극동그린(임대, 103동)  True     1.0
7303        (716-21)  True     1.0

[110 rows x 3 columns]

In [154]:
drop = drop['index'].values
drop

array(['골든팰리스', '서울역한라비발디센트럴', '신사레전드', '(1-10)', '(752-10)', '(794-24)',
       '(792-2)', '메가트리움', '(794-21)', '서울시니어스가양타워', '효원빌라트',
       '남산FORESTHOUSE', '한신15차', '(217-96)', '(745-35)', '(792-108)',
       '그린스테이트', '신촌숲아이파크', '디우아르떼', '뉴타운플러스', '대영월드(A동)', '노블레스타워2',
       '두이노블레스(2)', '리안하우스', '반포동 피카소빌 A동', '(740-56)', '해가온팰리스아파트',
       '연세7차 B동', '(745-38)', '용산롯데캐슬센터포레', '에스타워', '청원주택', '동아쉐르빌',
       '(718-23)삼성빌라트', '(791-18)', '(796-27)', '은평뉴타운 박석고개(힐스테이트1단지임대)',
       '은평뉴타운 박석고개(힐스테이트12단지임대)', '(792-20)', '송파레미니스2단지', '(797-9)',
       '(745-70)', '레베빌(798-1)', '(718-17)문화아트빌라', '계영주택(746-49)',
       '심포니하우스', '미니', '(717-15)경원주택5동', '올림픽타워1', '서초블레스', '예인하우스',
       'e편한세상서울대입구(1단지)', '팔라이스아파트먼트(915-8)', '승윤노블리안', '거장메카',
       '두산위브(임대, 201동)', '블루힐65', '현대빌라', '(578-5)201호 미공시',
       'LEGARDEN THE MAIN 9 th', '네오블로썸', '(780-75)한신빌라', '아울스스퀘어',
       '가우디트윈캐슬2', '에비뉴잠실', '공릉1단지아파트', '도올탑스텔', '효성빌라 청담101(B동)', '헤브론',
       '대호드림빌(38-213)', '현대아파트(임대)', '상지리츠빌9차', '한양하이츠', '(742-72)',
       '혜성오피아파트', '예촌그린', '온누리베일리', '807-39', '도곡현대힐스테이트 103동', '한진리버타운',
       '그린씨티아파트1', '신당 KCC 스위첸', '하버라인2단지', '밀란체', '그린힐스아파트', '(780-42)',
       '남가좌삼성(임대)', '동화', '홍제헤렌', '(752-42)', '(743-72)', '공덕더샵',
       '성지아파트(749-34)', '(770-59)', '(743-14)', '리베르떼', '(718-10)옥천빌라',
       '다온숲', '(797-37)', '자양동명진센트라임', '(749-44)', '현대연립주택', '양천홈타운2차아파트',
       '청계리버팰리스B', '세윤외인빌리지', '(806-40)', '한강리버힐 A동', '더존예가(167-120)',
       '극동그린(임대, 103동)', '(716-21)'], dtype=object)

In [155]:
# 단지명 1개만 존재하는 데이터 드랍
all_dt = all_dt.query("단지명 not in ['골든팰리스', '서울역한라비발디센트럴', '신사레전드', '(1-10)', '(752-10)', '(794-24)','(792-2)', '메가트리움', '(794-21)', '서울시니어스가양타워', '효원빌라트','남산FORESTHOUSE', '한신15차', '(217-96)', '(745-35)', '(792-108)','그린스테이트', '신촌숲아이파크', '디우아르떼', '뉴타운플러스', '대영월드(A동)', '노블레스타워2','두이노블레스(2)', '리안하우스', '반포동 피카소빌 A동', '(740-56)', '해가온팰리스아파트','연세7차 B동', '(745-38)', '용산롯데캐슬센터포레', '에스타워', '청원주택', '동아쉐르빌','(718-23)삼성빌라트', '(791-18)', '(796-27)', '은평뉴타운 박석고개(힐스테이트1단지임대)','은평뉴타운 박석고개(힐스테이트12단지임대)', '(792-20)', '송파레미니스2단지', '(797-9)','(745-70)', '레베빌(798-1)', '(718-17)문화아트빌라', '계영주택(746-49)','심포니하우스', '미니', '(717-15)경원주택5동', '올림픽타워1', '서초블레스', '예인하우스','e편한세상서울대입구(1단지)', '팔라이스아파트먼트(915-8)', '승윤노블리안', '거장메카','두산위브(임대, 201동)', '블루힐65', '현대빌라', '(578-5)201호 미공시','LEGARDEN THE MAIN 9 th', '네오블로썸', '(780-75)한신빌라', '아울스스퀘어','가우디트윈캐슬2', '에비뉴잠실', '공릉1단지아파트', '도올탑스텔', '효성빌라 청담101(B동)', '헤브론','대호드림빌(38-213)', '현대아파트(임대)', '상지리츠빌9차', '한양하이츠', '(742-72)','혜성오피아파트', '예촌그린', '온누리베일리', '807-39', '도곡현대힐스테이트 103동', '한진리버타운','그린씨티아파트1', '신당 KCC 스위첸', '하버라인2단지', '밀란체', '그린힐스아파트', '(780-42)','남가좌삼성(임대)', '동화', '홍제헤렌', '(752-42)', '(743-72)', '공덕더샵','성지아파트(749-34)', '(770-59)', '(743-14)', '리베르떼', '(718-10)옥천빌라','다온숲', '(797-37)', '자양동명진센트라임', '(749-44)', '현대연립주택', '양천홈타운2차아파트','청계리버팰리스B', '세윤외인빌리지', '(806-40)', '한강리버힐 A동', '더존예가(167-120)','극동그린(임대, 103동)', '(716-21)']")
all_dt

,시군구,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,위도,경도
0,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200606,1,"60,000",4,1988,언주로 103,37.481344,127.052912
1,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200610,20,"72,250",5,1988,언주로 103,37.481344,127.052912
2,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200610,30,"73,500",8,1988,언주로 103,37.481344,127.052912
3,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200612,9,"76,500",5,1988,언주로 103,37.481344,127.052912
4,서울특별시 강남구 개포동,658,1,개포6차우성아파트1동~8동,79.97,200605,9,"88,000",3,1987,언주로 3,37.476792,127.055926
...,...,...,...,...,...,...,...,...,...,...,...,...,...
254669,서울특별시 중랑구 중화동,274,75,한영(102),58.87,202003,17,"28,800",6,2003,동일로144길 74,37.606521,127.082165
254670,서울특별시 중랑구 중화동,274,77,한영(104),70.96,202001,28,"31,200",4,2003,동일로144길 74,37.606521,127.082165
254671,서울특별시 중랑구 중화동,274,77,한영(104),66.24,202002,3,"28,500",5,2003,동일로144길 74,37.606521,127.082165
254672,서울특별시 중랑구 중화동,274,77,한영(104),106.21,202003,11,"45,400",6,2003,동일로144길 74,37.606521,127.082165
254673,서울특별시 중랑구 중화동,11,7,현대휴앤미(102동),64.48,201907,15,"32,800",3,2007,봉화산로27가길 19,37.603025,127.084498

## 연도별로 데이터 나누기

In [29]:
all_dt['계약년도'] = (all_dt.계약년월 / 100).astype(int)
all_dt

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,시군구,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,위도,경도,계약년도
0,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200606,1,"60,000",4,1988,언주로 103,37.481344,127.052912,2006
1,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200610,20,"72,250",5,1988,언주로 103,37.481344,127.052912,2006
2,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200610,30,"73,500",8,1988,언주로 103,37.481344,127.052912,2006
3,서울특별시 강남구 개포동,655,2,개포2차현대아파트(220),77.75,200612,9,"76,500",5,1988,언주로 103,37.481344,127.052912,2006
4,서울특별시 강남구 개포동,658,1,개포6차우성아파트1동~8동,79.97,200605,9,"88,000",3,1987,언주로 3,37.476792,127.055926,2006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254669,서울특별시 중랑구 중화동,274,75,한영(102),58.87,202003,17,"28,800",6,2003,동일로144길 74,37.606521,127.082165,2020
254670,서울특별시 중랑구 중화동,274,77,한영(104),70.96,202001,28,"31,200",4,2003,동일로144길 74,37.606521,127.082165,2020
254671,서울특별시 중랑구 중화동,274,77,한영(104),66.24,202002,3,"28,500",5,2003,동일로144길 74,37.606521,127.082165,2020
254672,서울특별시 중랑구 중화동,274,77,한영(104),106.21,202003,11,"45,400",6,2003,동일로144길 74,37.606521,127.082165,2020
254673,서울특별시 중랑구 중화동,11,7,현대휴앤미(102동),64.48,201907,15,"32,800",3,2007,봉화산로27가길 19,37.603025,127.084498,2019

In [89]:
train = all_dt.query("계약년도 not in [2018,2019,2020]")
len(train)

879974

In [90]:
test = all_dt.query("계약년도 in [2018,2019,2020]")
len(test)

177591

In [98]:
drop = pd.DataFrame([train.단지명.value_counts() == 1]).T.reset_index()
drop.loc[drop.단지명 == 1, "unique"] = 1
len(drop[drop.unique == 1])

76

In [100]:
drop = pd.DataFrame([test.단지명.value_counts() == 1]).T.reset_index()
drop.loc[drop.단지명 == 1, "unique"] = 1
len(drop[drop.unique == 1])

1004

## 함수를 이용하여 나누기

#### train : test = 0.75 : 0.25

In [156]:
from sklearn.model_selection import train_test_split

train_set, test_set = train_test_split(all_dt, test_size=0.25, random_state=42)
print(len(train_set), "train +", len(test_set), "test")

793173 train + 264392 test

In [157]:
## 단지명이 1개만 존재하는 행의 수
drop = pd.DataFrame([train_set.단지명.value_counts() == 1]).T.reset_index()
drop.loc[drop.단지명 == 1, "unique"] = 1
len(drop[drop.unique == 1])

80

In [158]:
## 단지명이 1개만 존재하는 행의 수
drop = pd.DataFrame([test_set.단지명.value_counts() == 1]).T.reset_index()
drop.loc[drop.단지명 == 1, "unique"] = 1
len(drop[drop.unique == 1])

643

In [159]:
train_set.to_csv('data/ProcessedData/newTrain.csv', index=False, encoding='cp949')
test_set.to_csv('data/ProcessedData/newTest.csv', index=False, encoding='cp949')

#### train : test = 0.5 : 0.5

In [106]:
from sklearn.model_selection import train_test_split

train_set, test_set = train_test_split(all_dt, test_size=0.5, random_state=42)
print(len(train_set), "train +", len(test_set), "test")

528782 train + 528783 test

In [107]:
## 단지명이 1개만 존재하는 행의 수
drop = pd.DataFrame([train_set.단지명.value_counts() == 1]).T.reset_index()
drop.loc[drop.단지명 == 1, "unique"] = 1
len(drop[drop.unique == 1])

205

In [108]:
## 단지명이 1개만 존재하는 행의 수
drop = pd.DataFrame([test_set.단지명.value_counts() == 1]).T.reset_index()
drop.loc[drop.단지명 == 1, "unique"] = 1
len(drop[drop.unique == 1])

213

In [ ]:
# StratifiedShuffleSplit 는 y값인 거래금액이 밸류카운트 = 1 인 행이 존재하여 나눠지지 않음
'''from sklearn.model_selection import StratifiedShuffleSplit

split = StratifiedShuffleSplit(n_splits=1, test_size=0.2, random_state=42)
for train_index, test_index in split.split(all_dt, all_dt["거래금액(만원)"]):
    strat_train_set = all_dt.loc[train_index]
    strat_test_set = all_dt.loc[test_index]'''

## 프리미엄 아파트

In [254]:
## 도곡 타워팰리스
train.query("도로명 in ['언주로30길 56','언주로30길 57','언주로30길 26']")

,시군구,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,위도,경도
2395,서울특별시 강남구 도곡동,467,0,타워팰리스1,244.660,200605,23,"470,000",54,2002,언주로30길 56,37.488070,127.053483
2396,서울특별시 강남구 도곡동,467,0,타워팰리스1,164.970,200606,12,"293,000",57,2002,언주로30길 56,37.488070,127.053483
2397,서울특별시 강남구 도곡동,467,0,타워팰리스1,84.160,200607,14,"135,000",25,2002,언주로30길 56,37.488070,127.053483
2398,서울특별시 강남구 도곡동,467,0,타워팰리스1,174.670,200609,19,"300,000",3,2002,언주로30길 56,37.488070,127.053483
2399,서울특별시 강남구 도곡동,467,0,타워팰리스1,137.240,200610,1,"210,000",38,2002,언주로30길 56,37.488070,127.053483
...,...,...,...,...,...,...,...,...,...,...,...,...,...
720701,서울특별시 강남구 도곡동,467,29,타워팰리스3,124.641,201702,13,"155,000",40,2004,언주로30길 26,37.487763,127.052530
720702,서울특별시 강남구 도곡동,467,29,타워팰리스3,124.641,201703,30,"157,200",42,2004,언주로30길 26,37.487763,127.052530
720703,서울특별시 강남구 도곡동,467,29,타워팰리스3,141.648,201704,8,"195,000",22,2004,언주로30길 26,37.487763,127.052530
720704,서울특별시 강남구 도곡동,467,29,타워팰리스3,214.967,201704,15,"320,000",64,2004,언주로30길 26,37.487763,127.052530
720705,서울특별시 강남구 도곡동,467,29,타워팰리스3,157.284,201704,26,"214,000",51,2004,언주로30길 26,37.487763,127.052530

# 서울시 한강정보 데이터 전처리

In [597]:
river = pd.read_csv('data/한강정보.csv', encoding='cp949')
river

    교유번호               명칭           파일경로         위도          경도
0    147      옥수역 지하철 중앙선   성동광진구한강길.kmz  37.540310  127.018584
1    148           옥수역 인근   성동광진구한강길.kmz  37.540757  127.019202
2    149      응봉역 지하철 중앙선   성동광진구한강길.kmz  37.549802  127.034248
3    150           서울숲 인근   성동광진구한강길.kmz  37.539740  127.036278
4    151          영동대교 인근   성동광진구한강길.kmz  37.532717  127.059054
..   ...              ...            ...        ...         ...
57   263         상암선착장 인근      마포한강길.kmz  37.561298  126.885897
58   264     서강대교 강변북로 인근      마포한강길.kmz  37.542864  126.930157
59   302  여의나루역수상택시승강장 인근  영등포동작구한강길.kmz  37.527391  126.932231
60   303           노들섬 인근  영등포동작구한강길.kmz  37.513400  126.957905
61   306      조선이흠례 묘지 인근  영등포동작구한강길.kmz  37.513432  126.926557

[62 rows x 5 columns]

In [598]:
river.명칭.nunique()

61

In [599]:
river.명칭.value_counts()

서울숲 인근             2
서강대교 강변북로 인근       1
여의나루역수상택시승강장 인근    1
가양역 인근             1
올림픽대교 강변북로 인근      1
                  ..
한강홍수통제소 인근         1
세빛둥둥섬              1
한강시민공원망원지구 인근      1
영동대교 인근            1
뚝섬유원지 잠실대교 인근      1
Name: 명칭, Length: 61, dtype: int64

In [600]:
river.query("명칭 == '서울숲 인근'")

    교유번호      명칭          파일경로         위도          경도
3    150  서울숲 인근  성동광진구한강길.kmz  37.539740  127.036278
46   216  서울숲 인근  성동광진구한강길.kmz  37.541686  127.028817

In [601]:
river = river[['교유번호','위도','경도']]
river

    교유번호         위도          경도
0    147  37.540310  127.018584
1    148  37.540757  127.019202
2    149  37.549802  127.034248
3    150  37.539740  127.036278
4    151  37.532717  127.059054
..   ...        ...         ...
57   263  37.561298  126.885897
58   264  37.542864  126.930157
59   302  37.527391  126.932231
60   303  37.513400  126.957905
61   306  37.513432  126.926557

[62 rows x 3 columns]

In [602]:
river.columns = ['id','lat','lng']
river

     id        lat         lng
0   147  37.540310  127.018584
1   148  37.540757  127.019202
2   149  37.549802  127.034248
3   150  37.539740  127.036278
4   151  37.532717  127.059054
..  ...        ...         ...
57  263  37.561298  126.885897
58  264  37.542864  126.930157
59  302  37.527391  126.932231
60  303  37.513400  126.957905
61  306  37.513432  126.926557

[62 rows x 3 columns]

In [603]:
river.to_csv('data/ProcessedData/location/river_loc.csv', index=False, encoding='cp949')

# 서울시 지하철역정보 데이터 전처리

### 지하철 구별 분포도

In [494]:
subway = pd.read_csv('data/서울시지하철정보.csv', encoding='cp949')
subway

,전철역코드,전철역명,전철역명_영문,호선,외부코드,사이버스테이션,관리소코드,관리소명,개통일,전화번호,...,에스컬레이터,휠체어리프트시설,스피드게이트,화장실,역명한자,유래,X좌표,Y좌표,X좌표(WGS),Y좌표(WGS)
0,1907,가능,Ganeung,1,109,1907,410000.0,철도청구간,NaN,031-828-3249,...,NaN,NaN,NaN,게이트 외부,佳陵,각 대신들이 이곳에서 정무를 논의하였다 하여 의정부라는 지명이 생성된데서 유래,509550.0,1179510.0,37.748577,127.044213
1,1702,가산디지털단지,Gasan Digital Complex,1,P142,1702,410000.0,철도청구간,NaN,02-2639-3332,...,NaN,NaN,NaN,게이트 외부,加山디지털團地,NaN,473861.0,1105307.0,37.481072,126.882343
2,1702,가산디지털단지,Gasan Digital Complex,1,P142,1702,410000.0,철도청구간,NaN,02-2639-3332,...,NaN,NaN,NaN,게이트 외부,加山디지털團地,역이 위치한 행정구역명과 서울디지털산업단지가 입지한 지역특성 감안하여 2005년 7...,473861.0,1105307.0,37.481072,126.882343
3,1816,간석,Ganseok,1,155,1816,410000.0,철도청구간,NaN,032-427-7788,...,NaN,NaN,NaN,게이트 내부,間石,신설당시 염전지역으로 가칭 염빙역으로 하였으나 산업화의 변동으로 염전이 서서히 사라...,432214.0,1100821.0,37.464737,126.694181
4,1801,개봉,Gaebong,1,143,1801,410000.0,철도청구간,NaN,02-2639-3297,...,NaN,NaN,NaN,게이트 외부,開峯,현재 경인선과 남부순환로가 교차하는 남쪽에 있는 개웅산의 (개)자와 양천구 신정동과...,468537.0,1109170.0,37.494594,126.858680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,4713,신설동,Sinseol-dong,UI,953,156,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,505342.0,1131412.0,37.575297,127.025087
925,4713,신설동,Sinseol-dong,UI,953,156,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,505342.0,1131412.0,37.575297,127.025087
926,4713,신설동,Sinseol-dong,UI,953,156,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,○ 역이 위치한 동명에서 유래한 것으로 신설동은 조선 중기 동부 숭신방에 새로 설치...,505342.0,1131412.0,37.575297,127.025087
927,4710,정릉,Jeongneung,UI,950,4710,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
928,4705,화계,Hwagye,UI,945,4705,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [495]:
subway = subway.query("호선 not in ['E','I','I2','KK','SU','U']")
subway

,전철역코드,전철역명,전철역명_영문,호선,외부코드,사이버스테이션,관리소코드,관리소명,개통일,전화번호,...,에스컬레이터,휠체어리프트시설,스피드게이트,화장실,역명한자,유래,X좌표,Y좌표,X좌표(WGS),Y좌표(WGS)
0,1907,가능,Ganeung,1,109,1907,410000.0,철도청구간,NaN,031-828-3249,...,NaN,NaN,NaN,게이트 외부,佳陵,각 대신들이 이곳에서 정무를 논의하였다 하여 의정부라는 지명이 생성된데서 유래,509550.0,1179510.0,37.748577,127.044213
1,1702,가산디지털단지,Gasan Digital Complex,1,P142,1702,410000.0,철도청구간,NaN,02-2639-3332,...,NaN,NaN,NaN,게이트 외부,加山디지털團地,NaN,473861.0,1105307.0,37.481072,126.882343
2,1702,가산디지털단지,Gasan Digital Complex,1,P142,1702,410000.0,철도청구간,NaN,02-2639-3332,...,NaN,NaN,NaN,게이트 외부,加山디지털團地,역이 위치한 행정구역명과 서울디지털산업단지가 입지한 지역특성 감안하여 2005년 7...,473861.0,1105307.0,37.481072,126.882343
3,1816,간석,Ganseok,1,155,1816,410000.0,철도청구간,NaN,032-427-7788,...,NaN,NaN,NaN,게이트 내부,間石,신설당시 염전지역으로 가칭 염빙역으로 하였으나 산업화의 변동으로 염전이 서서히 사라...,432214.0,1100821.0,37.464737,126.694181
4,1801,개봉,Gaebong,1,143,1801,410000.0,철도청구간,NaN,02-2639-3297,...,NaN,NaN,NaN,게이트 외부,開峯,현재 경인선과 남부순환로가 교차하는 남쪽에 있는 개웅산의 (개)자와 양천구 신정동과...,468537.0,1109170.0,37.494594,126.858680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,4713,신설동,Sinseol-dong,UI,953,156,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,505342.0,1131412.0,37.575297,127.025087
925,4713,신설동,Sinseol-dong,UI,953,156,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,505342.0,1131412.0,37.575297,127.025087
926,4713,신설동,Sinseol-dong,UI,953,156,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,○ 역이 위치한 동명에서 유래한 것으로 신설동은 조선 중기 동부 숭신방에 새로 설치...,505342.0,1131412.0,37.575297,127.025087
927,4710,정릉,Jeongneung,UI,950,4710,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
928,4705,화계,Hwagye,UI,945,4705,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [496]:
UI = subway.query("호선 == 'UI'")
UI = UI[['전철역명','전철역명_영문','호선','주소','X좌표(WGS)','Y좌표(WGS)']]
UI = UI.drop_duplicates()
UI = UI.query("전철역명 not in ['보문','성신여대입구','신설동']")
UI

        전철역명                       전철역명_영문  호선   주소  X좌표(WGS)  Y좌표(WGS)
912  419민주묘지  April 19th National Cemetery  UI  NaN       NaN       NaN
913      가오리                         Gaori  UI  NaN       NaN       NaN
916   북한산보국문           Bukhansan Bogungmun  UI  NaN       NaN       NaN
917    북한산우이                  Bukhansan Ui  UI  NaN       NaN       NaN
918       삼양                       Samyang  UI  NaN       NaN       NaN
919    삼양사거리               Samyang Sageori  UI  NaN       NaN       NaN
922     솔밭공원                   Solbat Park  UI  NaN       NaN       NaN
923       솔샘                       Solsaem  UI  NaN       NaN       NaN
927       정릉                    Jeongneung  UI  NaN       NaN       NaN
928       화계                        Hwagye  UI  NaN       NaN       NaN

In [497]:
# 우이신설 노선 주소 누락 추가
idx = UI.index
addr = ['서울 강북구 우이동 72-223', '서울 강북구 수유동 338-47', '서울 성북구 보국문로 지하 88', '서울 강북구 우이동 16-27',
         '서울 강북구 미아동 791-4755', '서울 강북구 미아동 745-149', '서울 강북구 우이동 57-38', '서울 강북구 솔샘로 지하 189',
         '서울 성북구 정릉동 966-330', '서울 강북구 수유동 472-691']
for i in range(len(UI)):
    subway.at[idx[i], '주소'] = addr[i]
subway

,전철역코드,전철역명,전철역명_영문,호선,외부코드,사이버스테이션,관리소코드,관리소명,개통일,전화번호,...,에스컬레이터,휠체어리프트시설,스피드게이트,화장실,역명한자,유래,X좌표,Y좌표,X좌표(WGS),Y좌표(WGS)
0,1907,가능,Ganeung,1,109,1907,410000.0,철도청구간,NaN,031-828-3249,...,NaN,NaN,NaN,게이트 외부,佳陵,각 대신들이 이곳에서 정무를 논의하였다 하여 의정부라는 지명이 생성된데서 유래,509550.0,1179510.0,37.748577,127.044213
1,1702,가산디지털단지,Gasan Digital Complex,1,P142,1702,410000.0,철도청구간,NaN,02-2639-3332,...,NaN,NaN,NaN,게이트 외부,加山디지털團地,NaN,473861.0,1105307.0,37.481072,126.882343
2,1702,가산디지털단지,Gasan Digital Complex,1,P142,1702,410000.0,철도청구간,NaN,02-2639-3332,...,NaN,NaN,NaN,게이트 외부,加山디지털團地,역이 위치한 행정구역명과 서울디지털산업단지가 입지한 지역특성 감안하여 2005년 7...,473861.0,1105307.0,37.481072,126.882343
3,1816,간석,Ganseok,1,155,1816,410000.0,철도청구간,NaN,032-427-7788,...,NaN,NaN,NaN,게이트 내부,間石,신설당시 염전지역으로 가칭 염빙역으로 하였으나 산업화의 변동으로 염전이 서서히 사라...,432214.0,1100821.0,37.464737,126.694181
4,1801,개봉,Gaebong,1,143,1801,410000.0,철도청구간,NaN,02-2639-3297,...,NaN,NaN,NaN,게이트 외부,開峯,현재 경인선과 남부순환로가 교차하는 남쪽에 있는 개웅산의 (개)자와 양천구 신정동과...,468537.0,1109170.0,37.494594,126.858680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,4713,신설동,Sinseol-dong,UI,953,156,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,505342.0,1131412.0,37.575297,127.025087
925,4713,신설동,Sinseol-dong,UI,953,156,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,505342.0,1131412.0,37.575297,127.025087
926,4713,신설동,Sinseol-dong,UI,953,156,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,○ 역이 위치한 동명에서 유래한 것으로 신설동은 조선 중기 동부 숭신방에 새로 설치...,505342.0,1131412.0,37.575297,127.025087
927,4710,정릉,Jeongneung,UI,950,4710,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
928,4705,화계,Hwagye,UI,945,4705,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [498]:
UI = subway.query("호선 == 'UI'")
UI = UI[['전철역명','전철역명_영문','호선','주소','X좌표(WGS)','Y좌표(WGS)']]
UI = UI.drop_duplicates()
UI = UI.query("전철역명 not in ['보문','성신여대입구','신설동']")
UI

,전철역명,전철역명_영문,호선,주소,X좌표(WGS),Y좌표(WGS)
912,419민주묘지,April 19th National Cemetery,UI,서울 강북구 우이동 72-223,NaN,NaN
913,가오리,Gaori,UI,서울 강북구 수유동 338-47,NaN,NaN
916,북한산보국문,Bukhansan Bogungmun,UI,서울 성북구 보국문로 지하 88,NaN,NaN
917,북한산우이,Bukhansan Ui,UI,서울 강북구 우이동 16-27,NaN,NaN
918,삼양,Samyang,UI,서울 강북구 미아동 791-4755,NaN,NaN
919,삼양사거리,Samyang Sageori,UI,서울 강북구 미아동 745-149,NaN,NaN
922,솔밭공원,Solbat Park,UI,서울 강북구 우이동 57-38,NaN,NaN
923,솔샘,Solsaem,UI,서울 강북구 솔샘로 지하 189,NaN,NaN
927,정릉,Jeongneung,UI,서울 성북구 정릉동 966-330,NaN,NaN
928,화계,Hwagye,UI,서울 강북구 수유동 472-691,NaN,NaN

In [499]:
import requests; from urllib.parse import urlparse; import json

subway_lat = []
subway_lng = []
subway_addr = UI.주소
for addr in subway_addr:
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query=' + addr
    headers = {"Authorization": "KakaoAK 7ff520ce7fc46439d58b8c4fc9eb0c7c"}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    subway_lat.append(float(match_first['y']))
    subway_lng.append(float(match_first['x']))
idx = UI.index
for i in range(len(UI)):
    subway.at[idx[i], 'X좌표(WGS)'] = subway_lat[i]
    subway.at[idx[i], 'Y좌표(WGS)'] = subway_lng[i]
subway

,전철역코드,전철역명,전철역명_영문,호선,외부코드,사이버스테이션,관리소코드,관리소명,개통일,전화번호,...,에스컬레이터,휠체어리프트시설,스피드게이트,화장실,역명한자,유래,X좌표,Y좌표,X좌표(WGS),Y좌표(WGS)
0,1907,가능,Ganeung,1,109,1907,410000.0,철도청구간,NaN,031-828-3249,...,NaN,NaN,NaN,게이트 외부,佳陵,각 대신들이 이곳에서 정무를 논의하였다 하여 의정부라는 지명이 생성된데서 유래,509550.0,1179510.0,37.748577,127.044213
1,1702,가산디지털단지,Gasan Digital Complex,1,P142,1702,410000.0,철도청구간,NaN,02-2639-3332,...,NaN,NaN,NaN,게이트 외부,加山디지털團地,NaN,473861.0,1105307.0,37.481072,126.882343
2,1702,가산디지털단지,Gasan Digital Complex,1,P142,1702,410000.0,철도청구간,NaN,02-2639-3332,...,NaN,NaN,NaN,게이트 외부,加山디지털團地,역이 위치한 행정구역명과 서울디지털산업단지가 입지한 지역특성 감안하여 2005년 7...,473861.0,1105307.0,37.481072,126.882343
3,1816,간석,Ganseok,1,155,1816,410000.0,철도청구간,NaN,032-427-7788,...,NaN,NaN,NaN,게이트 내부,間石,신설당시 염전지역으로 가칭 염빙역으로 하였으나 산업화의 변동으로 염전이 서서히 사라...,432214.0,1100821.0,37.464737,126.694181
4,1801,개봉,Gaebong,1,143,1801,410000.0,철도청구간,NaN,02-2639-3297,...,NaN,NaN,NaN,게이트 외부,開峯,현재 경인선과 남부순환로가 교차하는 남쪽에 있는 개웅산의 (개)자와 양천구 신정동과...,468537.0,1109170.0,37.494594,126.858680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,4713,신설동,Sinseol-dong,UI,953,156,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,505342.0,1131412.0,37.575297,127.025087
925,4713,신설동,Sinseol-dong,UI,953,156,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,505342.0,1131412.0,37.575297,127.025087
926,4713,신설동,Sinseol-dong,UI,953,156,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,○ 역이 위치한 동명에서 유래한 것으로 신설동은 조선 중기 동부 숭신방에 새로 설치...,505342.0,1131412.0,37.575297,127.025087
927,4710,정릉,Jeongneung,UI,950,4710,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.602641,127.013506
928,4705,화계,Hwagye,UI,945,4705,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.634016,127.017482

In [500]:
subway = subway[['전철역명','전철역명_영문','주소','X좌표(WGS)','Y좌표(WGS)']]
subway = subway.rename(columns={'X좌표(WGS)':'lat','Y좌표(WGS)':'lng'})
subway

,전철역명,전철역명_영문,주소,lat,lng
0,가능,Ganeung,경기도 의정부시 평화로 633,37.748577,127.044213
1,가산디지털단지,Gasan Digital Complex,서울특별시 금천구 벚꽃로 309,37.481072,126.882343
2,가산디지털단지,Gasan Digital Complex,서울특별시 금천구 벚꽃로 309,37.481072,126.882343
3,간석,Ganseok,인천광역시 남동구 석정로 522-14,37.464737,126.694181
4,개봉,Gaebong,서울특별시 구로구 경인로40길 47,37.494594,126.858680
...,...,...,...,...,...
924,신설동,Sinseol-dong,NaN,37.575297,127.025087
925,신설동,Sinseol-dong,NaN,37.575297,127.025087
926,신설동,Sinseol-dong,NaN,37.575297,127.025087
927,정릉,Jeongneung,서울 성북구 정릉동 966-330,37.602641,127.013506
928,화계,Hwagye,서울 강북구 수유동 472-691,37.634016,127.017482

In [501]:
subway = subway[subway.주소.notnull()]
subway

,전철역명,전철역명_영문,주소,lat,lng
0,가능,Ganeung,경기도 의정부시 평화로 633,37.748577,127.044213
1,가산디지털단지,Gasan Digital Complex,서울특별시 금천구 벚꽃로 309,37.481072,126.882343
2,가산디지털단지,Gasan Digital Complex,서울특별시 금천구 벚꽃로 309,37.481072,126.882343
3,간석,Ganseok,인천광역시 남동구 석정로 522-14,37.464737,126.694181
4,개봉,Gaebong,서울특별시 구로구 경인로40길 47,37.494594,126.858680
...,...,...,...,...,...
919,삼양사거리,Samyang Sageori,서울 강북구 미아동 745-149,37.621307,127.020502
922,솔밭공원,Solbat Park,서울 강북구 우이동 57-38,37.655987,127.013236
923,솔샘,Solsaem,서울 강북구 솔샘로 지하 189,37.620252,127.013409
927,정릉,Jeongneung,서울 성북구 정릉동 966-330,37.602641,127.013506
928,화계,Hwagye,서울 강북구 수유동 472-691,37.634016,127.017482

In [502]:
subway['city'] = subway['주소'].dropna().apply(lambda x: x.split(' ')[0])
subway['gu'] = subway['주소'].dropna().apply(lambda x: x.split(' ')[1])
subway

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,전철역명,전철역명_영문,주소,lat,lng,city,gu
0,가능,Ganeung,경기도 의정부시 평화로 633,37.748577,127.044213,경기도,의정부시
1,가산디지털단지,Gasan Digital Complex,서울특별시 금천구 벚꽃로 309,37.481072,126.882343,서울특별시,금천구
2,가산디지털단지,Gasan Digital Complex,서울특별시 금천구 벚꽃로 309,37.481072,126.882343,서울특별시,금천구
3,간석,Ganseok,인천광역시 남동구 석정로 522-14,37.464737,126.694181,인천광역시,남동구
4,개봉,Gaebong,서울특별시 구로구 경인로40길 47,37.494594,126.858680,서울특별시,구로구
...,...,...,...,...,...,...,...
919,삼양사거리,Samyang Sageori,서울 강북구 미아동 745-149,37.621307,127.020502,서울,강북구
922,솔밭공원,Solbat Park,서울 강북구 우이동 57-38,37.655987,127.013236,서울,강북구
923,솔샘,Solsaem,서울 강북구 솔샘로 지하 189,37.620252,127.013409,서울,강북구
927,정릉,Jeongneung,서울 성북구 정릉동 966-330,37.602641,127.013506,서울,성북구
928,화계,Hwagye,서울 강북구 수유동 472-691,37.634016,127.017482,서울,강북구

In [503]:
subway = subway.query("city in ['서울특별시','서울']")
subway

,전철역명,전철역명_영문,주소,lat,lng,city,gu
1,가산디지털단지,Gasan Digital Complex,서울특별시 금천구 벚꽃로 309,37.481072,126.882343,서울특별시,금천구
2,가산디지털단지,Gasan Digital Complex,서울특별시 금천구 벚꽃로 309,37.481072,126.882343,서울특별시,금천구
4,개봉,Gaebong,서울특별시 구로구 경인로40길 47,37.494594,126.858680,서울특별시,구로구
7,광운대,Kwangwoon Univ.,서울특별시 노원구 석계로 98-2,37.623632,127.061835,서울특별시,노원구
8,광운대,Kwangwoon Univ.,서울특별시 노원구 석계로 98-2,37.623632,127.061835,서울특별시,노원구
...,...,...,...,...,...,...,...
919,삼양사거리,Samyang Sageori,서울 강북구 미아동 745-149,37.621307,127.020502,서울,강북구
922,솔밭공원,Solbat Park,서울 강북구 우이동 57-38,37.655987,127.013236,서울,강북구
923,솔샘,Solsaem,서울 강북구 솔샘로 지하 189,37.620252,127.013409,서울,강북구
927,정릉,Jeongneung,서울 성북구 정릉동 966-330,37.602641,127.013506,서울,성북구
928,화계,Hwagye,서울 강북구 수유동 472-691,37.634016,127.017482,서울,강북구

In [504]:
subway = subway.drop_duplicates('lat' and 'lng')
subway

,전철역명,전철역명_영문,주소,lat,lng,city,gu
1,가산디지털단지,Gasan Digital Complex,서울특별시 금천구 벚꽃로 309,37.481072,126.882343,서울특별시,금천구
4,개봉,Gaebong,서울특별시 구로구 경인로40길 47,37.494594,126.858680,서울특별시,구로구
7,광운대,Kwangwoon Univ.,서울특별시 노원구 석계로 98-2,37.623632,127.061835,서울특별시,노원구
9,구로,Guro,서울특별시 구로구 구로중앙로 174,37.503039,126.881966,서울특별시,구로구
10,구일,Guil,서울특별시 구로구 구일로 133,37.496756,126.870793,서울특별시,구로구
...,...,...,...,...,...,...,...
919,삼양사거리,Samyang Sageori,서울 강북구 미아동 745-149,37.621307,127.020502,서울,강북구
922,솔밭공원,Solbat Park,서울 강북구 우이동 57-38,37.655987,127.013236,서울,강북구
923,솔샘,Solsaem,서울 강북구 솔샘로 지하 189,37.620252,127.013409,서울,강북구
927,정릉,Jeongneung,서울 성북구 정릉동 966-330,37.602641,127.013506,서울,성북구
928,화계,Hwagye,서울 강북구 수유동 472-691,37.634016,127.017482,서울,강북구

In [505]:
print(subway.전철역명.nunique(),subway.전철역명_영문.nunique(),subway.주소.nunique(),
      subway.lat.nunique(),subway.lng.nunique(),subway.city.nunique(),subway.gu.nunique())

294 294 294 293 294 2 25

In [506]:
subway_cnt = subway.groupby('gu')['전철역명'].agg('count').reset_index()
subway_cnt

      gu  전철역명
0    강남구    27
1    강동구    10
2    강북구    11
3    강서구    18
4    관악구     4
5    광진구     9
6    구로구    11
7    금천구     3
8    노원구    13
9    도봉구     6
10  동대문구     8
11   동작구    13
12   마포구    15
13  서대문구     6
14   서초구    15
15   성동구    15
16   성북구    11
17   송파구    18
18   양천구     6
19  영등포구    14
20   용산구    13
21   은평구    12
22   종로구    11
23    중구    14
24   중랑구    11

In [507]:
subway_cnt.columns = ['gu','subway_cnt']
subway_cnt.head()

    gu  subway_cnt
0  강남구          27
1  강동구          10
2  강북구          11
3  강서구          18
4  관악구           4

In [509]:
subway_cnt.to_csv('data/Processeddata/subway_cnt(UI).csv', index=False, encoding='cp949')

### 지하철 위치

In [511]:
subway

,전철역명,전철역명_영문,주소,lat,lng,city,gu
1,가산디지털단지,Gasan Digital Complex,서울특별시 금천구 벚꽃로 309,37.481072,126.882343,서울특별시,금천구
4,개봉,Gaebong,서울특별시 구로구 경인로40길 47,37.494594,126.858680,서울특별시,구로구
7,광운대,Kwangwoon Univ.,서울특별시 노원구 석계로 98-2,37.623632,127.061835,서울특별시,노원구
9,구로,Guro,서울특별시 구로구 구로중앙로 174,37.503039,126.881966,서울특별시,구로구
10,구일,Guil,서울특별시 구로구 구일로 133,37.496756,126.870793,서울특별시,구로구
...,...,...,...,...,...,...,...
919,삼양사거리,Samyang Sageori,서울 강북구 미아동 745-149,37.621307,127.020502,서울,강북구
922,솔밭공원,Solbat Park,서울 강북구 우이동 57-38,37.655987,127.013236,서울,강북구
923,솔샘,Solsaem,서울 강북구 솔샘로 지하 189,37.620252,127.013409,서울,강북구
927,정릉,Jeongneung,서울 성북구 정릉동 966-330,37.602641,127.013506,서울,성북구
928,화계,Hwagye,서울 강북구 수유동 472-691,37.634016,127.017482,서울,강북구

In [514]:
subway_loc = subway[['전철역명','lat','lng']]
subway_loc

        전철역명        lat         lng
1    가산디지털단지  37.481072  126.882343
4         개봉  37.494594  126.858680
7        광운대  37.623632  127.061835
9         구로  37.503039  126.881966
10        구일  37.496756  126.870793
..       ...        ...         ...
919    삼양사거리  37.621307  127.020502
922     솔밭공원  37.655987  127.013236
923       솔샘  37.620252  127.013409
927       정릉  37.602641  127.013506
928       화계  37.634016  127.017482

[294 rows x 3 columns]

In [515]:
subway.to_csv('data/Processeddata/location/subway_loc(UI).csv', index=False, encoding='cp949')

# 서울시 공원정보 데이터 전처리

In [2]:
park = pd.read_csv('data/park.csv', encoding='cp949')
park

             공원명    구         위도          경도
0         신사근린공원  강남구  37.526708  127.021458
1         대청근린공원  강남구  37.492415  127.083375
2        늘푸른근린공원  강남구  37.489885  127.077436
3        개포서근린공원  강남구  37.488628  127.064142
4        개포동근린공원  강남구  37.489686  127.059526
...          ...  ...        ...         ...
1666       묵동소공원  중랑구  37.615572  127.078098
1667      묵1동소공원  중랑구  37.611736  127.077666
1668  코오롱하늘채앞소공원  중랑구  37.571970  127.086451
1669   불암산도시자연공원  노원구  37.663672  127.095271
1670   수락산도시자연공원  노원구  37.699232  127.081363

[1671 rows x 4 columns]

In [3]:
## 개발예정 공원
# 개명소공원은 좌표가 잘못되어있음 x,y좌표를 (37.482897,126.848291)로 변경
# 개명소공원 위치 출처 : https://m.blog.naver.com/PostView.nhn?blogId=dasol4768&logNo=221179292013&proxyReferer=https:%2F%2Fwww.google.com%2F
# 구 컬럼 또한 각각 구로구,용산구,용산구로 변경
park.query("구 in ['구로구개봉동','한강로2가','한강로3가']")

          공원명       구         위도          경도
549     개명소공원  구로구개봉동  37.480377  126.839291
1449  신용산가로공원   한강로2가  37.531104  126.964141
1450  한강로가로공원   한강로3가  37.524518  126.961979

In [4]:
park.at[549, '구'] = '구로구'       # 개명소공원 소재구
park.at[549, '위도'] = 37.482897   # 개명소공원 위도
park.at[549, '경도'] = 126.848291  # 개명소공원 경도
park.at[1449, '구'] = '용산구'      # 신용산가로공원 소재구
park.at[1450, '구'] = '용산구'      # 한강로가로공원 소재구
park.query("공원명 in ['개명소공원','신용산가로공원','한강로가로공원']")

          공원명    구         위도          경도
549     개명소공원  구로구  37.482897  126.848291
1449  신용산가로공원  용산구  37.531104  126.964141
1450  한강로가로공원  용산구  37.524518  126.961979

In [5]:
park_cnt = park.groupby('구')['공원명'].agg('count').reset_index()
park_cnt

       구  공원명
0    강남구  134
1    강동구   74
2    강북구   45
3    강서구  139
4    관악구   76
5    광진구   38
6    구로구   48
7    금천구   51
8    노원구    2
9    도봉구   71
10  동대문구   44
11   동작구   52
12   마포구   81
13  서대문구   52
14   서초구  114
15   성동구   48
16   송파구  159
17   양천구   96
18  영등포구   42
19   용산구   44
20   은평구   98
21   종로구   34
22    중구   32
23   중랑구   54

In [6]:
park_cnt.columns = ['gu','park_cnt']
park_cnt.head()

    gu  park_cnt
0  강남구       134
1  강동구        74
2  강북구        45
3  강서구       139
4  관악구        76

In [7]:
park_cnt.to_csv('data/ProcessedData/park_cnt.csv', index=False, encoding='cp949')

In [8]:
park_loc = park.copy()
park_loc.columns = ['name','gu','lat','lng']
park_loc.head()

      name   gu        lat         lng
0   신사근린공원  강남구  37.526708  127.021458
1   대청근린공원  강남구  37.492415  127.083375
2  늘푸른근린공원  강남구  37.489885  127.077436
3  개포서근린공원  강남구  37.488628  127.064142
4  개포동근린공원  강남구  37.489686  127.059526

In [11]:
park_loc.to_csv('data/ProcessedData/location/park_loc.csv', index=False, encoding='cp949')

# 서울시 법정동코드 데이터 전처리

In [4]:
dong_code = pd.read_excel('data/법정동코드.xlsx')
dong_code

            법정동코드      시도명  시군구명 읍면동명  동리명      생성일자  말소일자
0      1100000000    서울특별시   NaN  NaN  NaN  19880423   NaN
1      1111000000    서울특별시   종로구  NaN  NaN  19880423   NaN
2      1111010100    서울특별시   종로구  청운동  NaN  19880423   NaN
3      1111010200    서울특별시   종로구  신교동  NaN  19880423   NaN
4      1111010300    서울특별시   종로구  궁정동  NaN  19880423   NaN
...           ...      ...   ...  ...  ...       ...   ...
20551  5013032022  제주특별자치도  서귀포시  표선면  하천리  20060701   NaN
20552  5013032023  제주특별자치도  서귀포시  표선면  성읍리  20060701   NaN
20553  5013032024  제주특별자치도  서귀포시  표선면  가시리  20060701   NaN
20554  5013032025  제주특별자치도  서귀포시  표선면  세화리  20060701   NaN
20555  5013032026  제주특별자치도  서귀포시  표선면  토산리  20060701   NaN

[20556 rows x 7 columns]

In [5]:
dong_code = dong_code.query("시도명 == '서울특별시'")
dong_code

          법정동코드    시도명 시군구명 읍면동명  동리명      생성일자  말소일자
0    1100000000  서울특별시  NaN  NaN  NaN  19880423   NaN
1    1111000000  서울특별시  종로구  NaN  NaN  19880423   NaN
2    1111010100  서울특별시  종로구  청운동  NaN  19880423   NaN
3    1111010200  서울특별시  종로구  신교동  NaN  19880423   NaN
4    1111010300  서울특별시  종로구  궁정동  NaN  19880423   NaN
..          ...    ...  ...  ...  ...       ...   ...
488  1174010600  서울특별시  강동구  둔촌동  NaN  19880423   NaN
489  1174010700  서울특별시  강동구  암사동  NaN  19880423   NaN
490  1174010800  서울특별시  강동구  성내동  NaN  19880423   NaN
491  1174010900  서울특별시  강동구  천호동  NaN  19880423   NaN
492  1174011000  서울특별시  강동구  강일동  NaN  20070101   NaN

[493 rows x 7 columns]

In [6]:
len(dong_code[dong_code.읍면동명.isna()])

26

In [7]:
dong_code = dong_code[dong_code.읍면동명.notnull()]
dong_code

          법정동코드    시도명 시군구명 읍면동명  동리명      생성일자  말소일자
2    1111010100  서울특별시  종로구  청운동  NaN  19880423   NaN
3    1111010200  서울특별시  종로구  신교동  NaN  19880423   NaN
4    1111010300  서울특별시  종로구  궁정동  NaN  19880423   NaN
5    1111010400  서울특별시  종로구  효자동  NaN  19880423   NaN
6    1111010500  서울특별시  종로구  창성동  NaN  19880423   NaN
..          ...    ...  ...  ...  ...       ...   ...
488  1174010600  서울특별시  강동구  둔촌동  NaN  19880423   NaN
489  1174010700  서울특별시  강동구  암사동  NaN  19880423   NaN
490  1174010800  서울특별시  강동구  성내동  NaN  19880423   NaN
491  1174010900  서울특별시  강동구  천호동  NaN  19880423   NaN
492  1174011000  서울특별시  강동구  강일동  NaN  20070101   NaN

[467 rows x 7 columns]

In [8]:
dong_code.to_csv('data/dong_code.csv', index=False, encoding='cp949')

# 서울시 어린이집 정보 데이터 전처리

In [15]:
import numpy as np

In [143]:
daycare = pd.read_excel('data/어린이집기본정보조회(정기)-기준일(20200531).xls')
daycare

,시도,시군구,어린이집명,어린이집유형,운영현황,우편번호,주소,전화번호,팩스번호,보육실수,...,정원,현원,위도,경도,통학차량운영여부,홈페이지주소,인가일자,휴지시작일자,휴지종료일자,폐지일자
0,서울특별시,종로구,이화어린이집,민간,정상,3123,서울특별시 종로구 율곡로20길 3 (충신동),02-747-2686,02-747-2252,6,...,64,20,37.574945,127.005125,미운영,NaN,2004-05-03,NaN,NaN,NaN
1,서울특별시,종로구,삼청어린이집,국공립,정상,3049,서울특별시 종로구 삼청로7길 26 (팔판동),02-723-0155,02-723-0155,3,...,32,24,37.584006,126.980487,미운영,http://cafe.naver.com/samchung1004,1999-09-01,NaN,NaN,NaN
2,서울특별시,종로구,창신어린이집,사회복지법인,정상,3105,서울특별시 종로구 창신5길 22 (창신동),02-743-6302,02-743-6302,4,...,77,38,37.573605,127.012017,미운영,http://changsin.ukid.kr,1978-12-01,NaN,NaN,NaN
3,서울특별시,종로구,아동회관어린이집,국공립,정상,3094,서울특별시 종로구 지봉로13길 14 아동회관어린이집,02-763-6038,050-5845-6038,6,...,96,64,37.578307,127.011810,미운영,NaN,1988-10-01,NaN,NaN,NaN
4,서울특별시,종로구,부암어린이집,국공립,정상,3019,서울특별시 종로구 세검정로6다길 10-7,02-396-6226,02-396-6227,5,...,92,87,37.601522,126.963073,미운영,https://buarm.kidsnote.ac,1998-07-29,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9028,서울특별시,강동구,구립롯데캐슬베네루체어린이집,국공립,정상,5281,서울특별시 강동구 구천면로 630 고덕롯데캐슬베네루체 관리동(구립롯데캐슬베네루체어린이집),02-442-7675,02-442-7674,6,...,91,90,37.566470,126.977963,미운영,NaN,2019-12-02,NaN,NaN,NaN
9029,서울특별시,강동구,아이뜰어린이집,가정,정상,5276,"서울특별시 강동구 고덕로80길 99 517동 103호(상일동, 고덕센트럴아이파크아파트)",02-427-0511,--,3,...,20,20,37.552539,127.167909,미운영,NaN,2020-02-25,NaN,NaN,NaN
9030,서울특별시,강동구,구립아르테온보나어린이집,국공립,정상,5274,서울특별시 강동구 고덕로 360 고덕아르테온 339동 인근 관리동,02-442-2022,--,4,...,21,21,37.566470,126.977963,미운영,NaN,2020-02-20,NaN,NaN,NaN
9031,서울특별시,강동구,구립아르테온보예어린이집,국공립,정상,5274,서울특별시 강동구 고덕로 360 고덕아르테온아파트 319동 1층(상일동),02-6925-5642,02-6925-5641,6,...,85,85,37.555435,127.168334,NaN,NaN,2020-02-20,NaN,NaN,NaN
9032,서울특별시,강동구,이삭숲어린이집,민간,정상,5219,서울특별시 강동구 동남로82길 29-8 이삭숲어린이집,02-441-2914,--,6,...,62,9,37.566470,126.977963,NaN,NaN,2020-05-06,NaN,NaN,NaN

In [144]:
daycare.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9033 entries, 0 to 9032
Data columns (total 23 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시도        9033 non-null   object
 1   시군구       9033 non-null   object
 2   어린이집명     9033 non-null   object
 3   어린이집유형    9033 non-null   object
 4   운영현황      9030 non-null   object
 5   우편번호      9033 non-null   int64
 6   주소        9033 non-null   object
 7   전화번호      9033 non-null   object
 8   팩스번호      9033 non-null   object
 9   보육실수      9033 non-null   int64
 10  보육실면적     9033 non-null   int64
 11  놀이터수      9033 non-null   int64
 12  보육교직원수    9033 non-null   int64
 13  정원        9033 non-null   int64
 14  현원        9033 non-null   int64
 15  위도        8405 non-null   float64
 16  경도        8405 non-null   float64
 17  통학차량운영여부  8269 non-null   object
 18  홈페이지주소    2508 non-null   object
 19  인가일자      9016 non-null   object
 20  휴지시작일자    154 non-null    object
 21  휴지종료일자    144 non-null    object
 22  폐지일자      3404 non-null   object
dtypes: float64(2), int64(7), object(14)
memory usage: 1.6+ MB

In [145]:
daycare = daycare[['시군구','어린이집명','위도','경도']]
daycare.columns = ['gu','name','lat','lng']
daycare

       gu            name        lat         lng
0     종로구          이화어린이집  37.574945  127.005125
1     종로구          삼청어린이집  37.584006  126.980487
2     종로구          창신어린이집  37.573605  127.012017
3     종로구        아동회관어린이집  37.578307  127.011810
4     종로구          부암어린이집  37.601522  126.963073
...   ...             ...        ...         ...
9028  강동구  구립롯데캐슬베네루체어린이집  37.566470  126.977963
9029  강동구         아이뜰어린이집  37.552539  127.167909
9030  강동구    구립아르테온보나어린이집  37.566470  126.977963
9031  강동구    구립아르테온보예어린이집  37.555435  127.168334
9032  강동구         이삭숲어린이집  37.566470  126.977963

[9033 rows x 4 columns]

In [146]:
daycare_cnt = daycare.groupby('gu')['name'].agg('count').reset_index()
daycare_cnt.columns = ['gu','daycare_cnt']
daycare_cnt

      gu  daycare_cnt
0    강남구          338
1    강동구          415
2    강북구          242
3    강서구          590
4    관악구          389
5    광진구          287
6    구로구          473
7    금천구          256
8    노원구          659
9    도봉구          388
10  동대문구          296
11   동작구          314
12   마포구          356
13  서대문구          265
14   서초구          315
15   성동구          266
16   성북구          453
17   송파구          644
18   양천구          462
19  영등포구          402
20   용산구          174
21   은평구          504
22   종로구          108
23    중구           89
24   중랑구          348

In [147]:
daycare_cnt.to_csv('data/ProcessedData/daycare_cnt.csv', index=False, encoding='cp949')

In [141]:
daycare_loc = daycare.copy()
daycare_loc

       gu            name        lat         lng
0     종로구          이화어린이집  37.574945  127.005125
1     종로구          삼청어린이집  37.584006  126.980487
2     종로구          창신어린이집  37.573605  127.012017
3     종로구        아동회관어린이집  37.578307  127.011810
4     종로구          부암어린이집  37.601522  126.963073
...   ...             ...        ...         ...
9028  강동구  구립롯데캐슬베네루체어린이집  37.566470  126.977963
9029  강동구         아이뜰어린이집  37.552539  127.167909
9030  강동구    구립아르테온보나어린이집  37.566470  126.977963
9031  강동구    구립아르테온보예어린이집  37.555435  127.168334
9032  강동구         이삭숲어린이집  37.566470  126.977963

[9033 rows x 4 columns]

In [142]:
daycare_loc.to_csv('data/ProcessedData/location/daycare_loc.csv', index=False, encoding='cp949')

# 서울시 구별 학원 분포도 데이터전처리

In [48]:
# 학원 데이터를 데이터프레임으로 가져오기
academy = pd.read_excel('data/2018년 시도별 행정구역별 사설학원 현황.xlsx' , skiprows=3)
academy

,조사연도,시도,행정구역,종류,분야,학원수,정원\n(수강자수),강사수,강의실수,월평균교습시간,월평균교습비(원)
0,2018,서울,종로구,학교교과교습학원,입시검정및보습,73,226260,530,345,27,234594
1,2018,서울,종로구,학교교과교습학원,국제화,5,2203,36,34,50,504929
2,2018,서울,종로구,학교교과교습학원,예능,13,1151,107,2,22,168979
3,2018,서울,종로구,학교교과교습학원,특수교육,1,90,3,1,15,165777
4,2018,서울,종로구,학교교과교습학원,기타,7,910,35,4,38,309062
...,...,...,...,...,...,...,...,...,...,...,...
3201,2018,제주,서귀포시,평생직업교육학원,인문사회,0,0,0,0,0,0
3202,2018,제주,서귀포시,평생직업교육학원,기예,0,0,0,0,0,0
3203,2018,제주,서귀포시,평생직업교육학원,종합,0,0,0,0,0,0
3204,2018,제주,서귀포시,평생직업교육학원,소계,4,240,8,8,10,83222
3205,2018,제주,서귀포시,합계,NaN,170,43892,404,964,15,122022

In [49]:
# 학원 데이터프레임을 정리 
academy = academy[['시도','행정구역','학원수']]
academy.columns = ['city','gu','academy_cnt']
academy

     city    gu  academy_cnt
0      서울   종로구           73
1      서울   종로구            5
2      서울   종로구           13
3      서울   종로구            1
4      서울   종로구            7
...   ...   ...          ...
3201   제주  서귀포시            0
3202   제주  서귀포시            0
3203   제주  서귀포시            0
3204   제주  서귀포시            4
3205   제주  서귀포시          170

[3206 rows x 3 columns]

In [51]:
cnt = academy.groupby(['city','gu'])['academy_cnt'].agg('sum').reset_index()
academy = cnt.query("city == '서울'")
academy

    city    gu  academy_cnt
124   서울   강남구         6789
125   서울   강동구         1914
126   서울   강북구          654
127   서울   강서구         2121
128   서울   관악구         1350
129   서울   광진구         1290
130   서울   구로구         1281
131   서울   금천구          666
132   서울   노원구         2241
133   서울   도봉구         1005
134   서울  동대문구         1089
135   서울   동작구         1374
136   서울   마포구         1932
137   서울  서대문구         1035
138   서울   서초구         3390
139   서울   성동구          942
140   서울   성북구         1392
141   서울   송파구         3153
142   서울   양천구         3186
143   서울  영등포구         1401
144   서울   용산구          474
145   서울   은평구         1563
146   서울   종로구          822
147   서울    중구          357
148   서울   중랑구          819

In [52]:
academy = academy[['gu','academy_cnt']]
academy

       gu  academy_cnt
124   강남구         6789
125   강동구         1914
126   강북구          654
127   강서구         2121
128   관악구         1350
129   광진구         1290
130   구로구         1281
131   금천구          666
132   노원구         2241
133   도봉구         1005
134  동대문구         1089
135   동작구         1374
136   마포구         1932
137  서대문구         1035
138   서초구         3390
139   성동구          942
140   성북구         1392
141   송파구         3153
142   양천구         3186
143  영등포구         1401
144   용산구          474
145   은평구         1563
146   종로구          822
147    중구          357
148   중랑구          819

In [53]:
academy.to_csv('data/ProcessedData/academy_cnt.csv', index=False, encoding='cp949')

# 서울시 유치원 분포도 데이터 전처리

In [622]:
kgarden = pd.read_csv('data/서울시 유치원 현황.csv', encoding='cp949')
kgarden

,교육청,소재구,유치원명,설립,우편번호,주소,전화번호,학급수,학생수 계,여 학생수,정규 교원수 계,정규 여 교원수,기간제 교원수 계,기간제 여 교원수,비고
0,강동송파,강동구,그리새유치원,사립,134-880,서울특별시 강동구 천호대로187길 53-18 (길동),02-474-6800,2.0,40.0,18.0,3.0,3.0,0.0,0.0,NaN
1,강동송파,강동구,근화유치원,사립,134-786,서울특별시 강동구 고덕로62길 48 (명일동신동아아파트 상가),02-481-1144,2.0,74.0,36.0,5.0,5.0,0.0,0.0,NaN
2,강동송파,강동구,녹원유치원,사립,134-827,서울특별시 강동구 상암로63길 39-10 (명일동),02-481-3141,4.0,111.0,57.0,7.0,7.0,0.0,0.0,NaN
3,강동송파,강동구,돌샘유치원,사립,134-715,서울특별시 강동구 고덕로 131 (암사동강동 롯데캐슬퍼스트아파트),02-3426-5472,8.0,210.0,120.0,14.0,14.0,0.0,0.0,NaN
4,강동송파,강동구,둔촌유치원,사립,134-822,서울특별시 강동구 풍성로63길 73 (둔촌동둔촌유치원),02-475-7913,3.0,67.0,41.0,6.0,6.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,강남,강남구,서울대왕초등학교병설유치원,공립,135-190,서울특별시 강남구 헌릉로618길 8 (세곡동),02-3412-0840,3.0,70.0,35.0,3.0,3.0,1.0,1.0,NaN
880,강남,강남구,서울대현초등학교병설유치원,공립,135-848,서울특별시 강남구 역삼로98길 16 (대치동대현초등학교),02-501-6408,4.0,68.0,27.0,5.0,5.0,1.0,1.0,NaN
881,강남,강남구,서울도곡초등학교병설유치원,공립,135-998,서울특별시 강남구 선릉로64길 33 서울도곡초등학교병설유치원 (대치동도곡초등학교),02-2052-1006,3.0,42.0,21.0,2.0,2.0,1.0,1.0,신설
882,강남,강남구,서울세명초등학교병설유치원,공립,135-190,서울특별시 강남구 자곡로55 (세곡동),02-2040-0890,5.0,102.0,51.0,4.0,4.0,1.0,1.0,NaN
883,강남,강남구,서울수서초등학교병설유치원,공립,135-884,서울특별시 강남구 광평로51길 46 (수서동수서초등학교),02-459-5926,3.0,70.0,37.0,3.0,3.0,0.0,0.0,NaN

In [623]:
kgarden = kgarden.groupby('소재구')['유치원명'].agg('count').reset_index()
kgarden.columns = ['gu','kindergarden_cnt']
kgarden

      gu  kindergarden_cnt
0    강남구                40
1    강동구                39
2    강북구                24
3    강서구                46
4    관악구                36
5    광진구                37
6    구로구                38
7    금천구                19
8    노원구                70
9    도봉구                31
10  동대문구                33
11   동작구                34
12   마포구                28
13  서대문구                26
14   서초구                25
15   성동구                30
16   성북구                55
17   송파구                53
18   양천구                50
19  영등포구                41
20   용산구                17
21   은평구                50
22   종로구                17
23    중구                13
24   중랑구                32

In [625]:
kgarden.to_csv('data/ProcessedData/kindergarden_cnt.csv', index=False, encoding='cp949')

# 서울시 초,중,고,특수학교 분포도 데이터 전처리

#### 초등학교

In [65]:
element = pd.read_csv('data/서울시 초등학교 현황.csv', encoding='cp949')
element

,교육청,소재구,학교명,홈페이지 주소,설립,우편번호,주소,전화번호,1학년 학급수,2학년 학급수,...,교원수 계,여교원수 계,정규 교원수 계,정규 여교원수,기간제 교원수 계,기간제 여교원수,직원수,여직원수,보통 교실 수,비고
0,서부,서대문구,서울안산초등학교,http://www.ansan.es.kr,공립,120-853,서울 서대문구 통일로 321 (홍제동서울안산초등학교),02-737-4265,5.0,6.0,...,55.0,51.0,54.0,50.0,1.0,1.0,5.0,2.0,37.0,NaN
1,서부,은평구,서울역촌초등학교,http://yeokchon.es.kr,공립,122-903,서울 은평구 은평로3길 25 서울역촌초등학교 (역촌동서울역촌초등학교),02-352-2245,12.0,12.0,...,102.0,92.0,102.0,92.0,0.0,0.0,8.0,4.0,70.0,NaN
2,서부,서대문구,서울연가초등학교,http://www.yeonga.es.kr,공립,120-807,서울 서대문구 증가로12가길 49-50 (남가좌동연가초등학교),02-372-3044,10.0,10.0,...,105.0,92.0,103.0,91.0,2.0,1.0,7.0,2.0,67.0,NaN
3,서부,은평구,서울연광초등학교,http://www.yeonkwang.es.kr,공립,122-866,서울특별시 은평구 연서로35길 37 (불광동연광초등학교),02-353-5141,3.0,3.0,...,43.0,38.0,41.0,37.0,2.0,1.0,5.0,2.0,24.0,NaN
4,서부,은평구,서울연신초등학교,http://www.yeonsin.es.kr,공립,122-851,서울 은평구 연서로 347 (불광동연신초등학교),02-387-0373,3.0,3.0,...,33.0,31.0,32.0,30.0,1.0,1.0,6.0,4.0,23.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,성북,성북구,대광초등학교,http://www.daegwang.or.kr,사립,136-087,서울특별시 성북구 안암로 5 (보문동7가대광초등학교),02-923-2032,3.0,3.0,...,21.0,13.0,21.0,13.0,0.0,0.0,8.0,3.0,18.0,NaN
595,성북,성북구,매원초등학교,http://www.maewon.es.kr,사립,136-890,서울특별시 성북구 북악산로 870 (돈암동고명정보산업고등학교),02-922-6052,3.0,3.0,...,21.0,15.0,18.0,13.0,3.0,2.0,4.0,2.0,18.0,NaN
596,성북,성북구,성신초등학교,http://www.sungshin.es.kr,사립,136-060,서울특별시 성북구 북악산로 918 (돈암동성신초등학교),02-921-1813,3.0,3.0,...,23.0,10.0,21.0,8.0,2.0,2.0,8.0,4.0,18.0,NaN
597,성북,강북구,영훈초등학교,http://www.younghoon.es.kr,사립,142-709,서울특별시 강북구 도봉로13가길 19 (미아동학교법인영훈학원),02-988-2134,4.0,4.0,...,38.0,22.0,30.0,17.0,8.0,5.0,11.0,2.0,24.0,NaN
598,성북,성북구,우촌초등학교,http://www.uchon.es.kr,사립,136-060,서울특별시 성북구 성북로4길 52-1 (돈암동우촌초등학교),02-929-1670,4.0,4.0,...,26.0,16.0,26.0,16.0,0.0,0.0,6.0,4.0,30.0,NaN

In [66]:
element = element.groupby('소재구')['학교명'].agg('count').reset_index()
element.columns = ['gu','element_cnt']
element

      gu  element_cnt
0    강남구           31
1    강동구           26
2    강북구           14
3    강서구           36
4    관악구           22
5    광진구           22
6    구로구           24
7    금천구           18
8    노원구           42
9    도봉구           23
10  동대문구           21
11   동작구           21
12   마포구           22
13  서대문구           18
14   서초구           24
15   성동구           20
16   성북구           29
17   송파구           38
18   양천구           30
19  영등포구           23
20   용산구           15
21   은평구           31
22   종로구           14
23    중구           12
24   중랑구           23

In [67]:
element.to_csv('data/ProcessedData/element.csv', index=False, encoding='cp949')

#### 중학교

In [102]:
middle1 = pd.read_csv('data/서울시 중학교 현황.csv', encoding='cp949')
middle1.head()

,교육청,소재구,학교명,홈페이지 주소,설립,남녀,우편번호,주소,전화번호,1학년 학급수,...,3학년 여학생 수,학급당 평균 학생수,정규 교원수 계,정규 여교원수,기간제 교원수 계,기간제 여교원수,직원수,여직원수,보통 교실 수,비고
0,남부,영등포구,양화중학교,http://www.yangwha.ms.kr,공립,공학,150-834,서울특별시 영등포구 당산로 56 (문래동3가양화중학교),02-2676-2282,8,...,117,29.4,45,38,2,2,4,2,27,NaN
1,남부,영등포구,여의도중학교,http://www.yeouido.ms.kr,공립,공학,150-888,서울특별시 영등포구 국제금융로7길 46 (여의도동여의도중학교),02-2199-9500,11,...,165,30.6,57,40,9,5,4,1,43,NaN
2,남부,영등포구,영남중학교,http://yeongnam.ms.kr,공립,공학,150-815,서울특별시 영등포구 대림로31나길 17 (대림동영남중학교),02-833-1003,8,...,145,28.4,50,44,8,5,4,1,30,NaN
3,남부,구로구,영림중학교,http://younglim.ms.kr/,공립,공학,152-842,서울특별시 구로구 가마산로27길 17 (구로동영림중학교),02-859-0322,10,...,206,30.2,59,40,10,9,4,2,39,NaN
4,남부,구로구,영서중학교,http://www.yeongseo.ms.kr,공립,공학,152-847,서울특별시 구로구 도림로20길 35 (구로동영서중학교),02-856-9567,8,...,139,29.5,50,43,10,9,6,5,37,NaN

In [103]:
middle1 = middle1[['소재구','학교명']]
middle1.columns = ['gu','middle_cnt']
middle1

       gu middle_cnt
0    영등포구      양화중학교
1    영등포구     여의도중학교
2    영등포구      영남중학교
3     구로구      영림중학교
4     구로구      영서중학교
..    ...        ...
378   송파구      거원중학교
379   강동구      고덕중학교
380   강동구      둔촌중학교
381   강동구      명일중학교
382   송파구      문정중학교

[383 rows x 2 columns]

In [113]:
# 전국 중학교 졸업생 진로 형황 데이터 불러오기
middle2 = pd.read_excel('data/2018년 2차_졸업생의 진로 현황(전체).xlsx', sheet_name='2018_졸업생의 진로 현황(중)')
middle2.head()

,시도교육청,지역교육청,지역,정보공시 \n 학교코드,학교명,학교급코드,설립구분,주야간,제외여부,제외사유,...,진학자 계.2,진학자 계.3,취업자,취업자.1,취업자.2,취업자.3,(미진학자)무직자 및 미상,(미진학자)무직자 및 미상.1,(미진학자)무직자 및 미상.2,(미진학자)무직자 및 미상.3
0,시도교육청,지역교육청,지역,정보공시 \n 학교코드,학교명,학교급코드,설립구분,주야간,제외여부,제외사유,...,합계,비율,남,여,합계,비율,남,여,합계,비율
1,서울특별시교육청,교육부,서울특별시 성북구,S000003514,서울대학교사범대학부설중학교,03,국립,주간,N,NaN,...,234,100,0,0,0,0,0,0,0,0
2,서울특별시교육청,교육부,서울특별시 종로구,S000003562,서울대학교사범대학부설여자중학교,03,국립,주간,N,NaN,...,172,100,0,0,0,0,0,0,0,0
3,서울특별시교육청,서울특별시강남서초교육지원청,서울특별시 강남구,S010000698,개원중학교,03,공립,주간,N,NaN,...,214,100,0,0,0,0,0,0,0,0
4,서울특별시교육청,서울특별시강남서초교육지원청,서울특별시 서초구,S010000700,경원중학교,03,공립,주간,N,NaN,...,310,100,0,0,0,0,0,0,0,0

In [115]:
# 전국 중학교 졸업자 데이터를 데이터프레임으로 정리
middle2 = middle2[['지역', '학교명']].drop(0)
middle2

                지역               학교명
1        서울특별시 성북구    서울대학교사범대학부설중학교
2        서울특별시 종로구  서울대학교사범대학부설여자중학교
3        서울특별시 강남구             개원중학교
4        서울특별시 서초구             경원중학교
5        서울특별시 강남구             구룡중학교
...            ...               ...
3454   제주특별자치도 제주시             탐라중학교
3455   제주특별자치도 제주시            제주영지학교
3456   제주특별자치도 제주시            제주영송학교
3457  제주특별자치도 서귀포시           서귀포온성학교
3458   제주특별자치도 제주시  제주제일중학교부설방송통신중학교

[3458 rows x 2 columns]

In [116]:
middle2['city'] = middle2['지역'].dropna().apply(lambda x: x.split(' ')[0])
middle2['gu'] = middle2['지역'].dropna().apply(lambda x: x.split(' ')[1])
middle2

                지역               학교명     city    gu
1        서울특별시 성북구    서울대학교사범대학부설중학교    서울특별시   성북구
2        서울특별시 종로구  서울대학교사범대학부설여자중학교    서울특별시   종로구
3        서울특별시 강남구             개원중학교    서울특별시   강남구
4        서울특별시 서초구             경원중학교    서울특별시   서초구
5        서울특별시 강남구             구룡중학교    서울특별시   강남구
...            ...               ...      ...   ...
3454   제주특별자치도 제주시             탐라중학교  제주특별자치도   제주시
3455   제주특별자치도 제주시            제주영지학교  제주특별자치도   제주시
3456   제주특별자치도 제주시            제주영송학교  제주특별자치도   제주시
3457  제주특별자치도 서귀포시           서귀포온성학교  제주특별자치도  서귀포시
3458   제주특별자치도 제주시  제주제일중학교부설방송통신중학교  제주특별자치도   제주시

[3458 rows x 4 columns]

In [117]:
middle2 = middle2.query("city == '서울특별시'")
middle2

            지역               학교명   city   gu
1    서울특별시 성북구    서울대학교사범대학부설중학교  서울특별시  성북구
2    서울특별시 종로구  서울대학교사범대학부설여자중학교  서울특별시  종로구
3    서울특별시 강남구             개원중학교  서울특별시  강남구
4    서울특별시 서초구             경원중학교  서울특별시  서초구
5    서울특별시 강남구             구룡중학교  서울특별시  강남구
..         ...               ...    ...  ...
416  서울특별시 금천구         국립전통예술중학교  서울특별시  금천구
417  서울특별시 광진구           선화예술중학교  서울특별시  광진구
418   서울특별시 중구              예원학교  서울특별시   중구
419  서울특별시 노원구           한국삼육중학교  서울특별시  노원구
420  서울특별시 마포구    아현중학교부설방송통신중학교  서울특별시  마포구

[420 rows x 4 columns]

In [118]:
middle2.isna().sum()

지역      0
학교명     0
city    0
gu      0
dtype: int64

In [119]:
middle2.nunique()

지역       25
학교명     420
city      1
gu       25
dtype: int64

In [120]:
middle2 = middle2[['gu','학교명']]
middle2.columns = ['gu','middle_cnt']
middle2

      gu        middle_cnt
1    성북구    서울대학교사범대학부설중학교
2    종로구  서울대학교사범대학부설여자중학교
3    강남구             개원중학교
4    서초구             경원중학교
5    강남구             구룡중학교
..   ...               ...
416  금천구         국립전통예술중학교
417  광진구           선화예술중학교
418   중구              예원학교
419  노원구           한국삼육중학교
420  마포구    아현중학교부설방송통신중학교

[420 rows x 2 columns]

In [136]:
middle = pd.merge(middle1,middle2, how='outer').sort_values('gu')
middle

      gu middle_cnt
250  강남구      신구중학교
241  강남구      도곡중학교
244  강남구      봉은중학교
248  강남구      세곡중학교
249  강남구      수서중학교
..   ...        ...
56   중랑구    송곡여자중학교
57   중랑구    영란여자중학교
59   중랑구    혜원여자중학교
41   중랑구      원묵중학교
36   중랑구      상봉중학교

[422 rows x 2 columns]

In [137]:
middle = middle.groupby('gu')['middle_cnt'].agg('count').reset_index()
middle

      gu  middle_cnt
0    강남구          27
1    강동구          20
2    강북구          17
3    강서구          23
4    관악구          18
5    광진구          14
6    구로구          15
7    금천구          10
8    노원구          29
9    도봉구          14
10  동대문구          15
11   동작구          18
12   마포구          16
13  서대문구          16
14   서초구          17
15   성동구          11
16   성북구          19
17   송파구          29
18   양천구          19
19  영등포구          11
20   용산구           9
21   은평구          19
22   종로구          13
23    중구           9
24   중랑구          14

In [138]:
middle.to_csv('data/ProcessedData/middle.csv', index=False, encoding='cp949')

#### 고등학교

In [151]:
high1 = pd.read_excel('data/2018년 2차_졸업생의 진로 현황(전체).xlsx', sheet_name='2018_졸업생의 진로 현황(고)')
high1

,시도교육청,지역교육청,지역,정보공시 \n 학교코드,학교명,학교급코드,설립구분,주야간,제외여부,제외사유,...,진학자 계.2,진학자 계.3,취업자,취업자.1,취업자.2,취업자.3,기타,기타.1,기타.2,기타.3
0,시도교육청,지역교육청,지역,정보공시 \n 학교코드,학교명,학교급코드,설립구분,주야간,제외여부,제외사유,...,합계,비율,남,여,합계,비율,남,여,합계,비율
1,서울특별시교육청,교육부,서울특별시 강남구,S000003540,국립국악고등학교,04,국립,주간,N,NaN,...,111,74.0,0,0,0,0.0,10,29,39,26.0
2,서울특별시교육청,교육부,서울특별시 성북구,S000003561,서울대학교사범대학부설고등학교,04,국립,주간,N,NaN,...,188,63.3,0,0,0,0.0,61,48,109,36.7
3,서울특별시교육청,교육부,서울특별시 금천구,S000005401,국립전통예술고등학교,04,국립,주간,N,NaN,...,136,80.5,0,0,0,0.0,10,23,33,19.5
4,서울특별시교육청,서울특별시교육청,서울특별시 송파구,S010000370,가락고등학교,04,공립,주간,N,NaN,...,194,56.1,0,0,0,0.0,98,54,152,43.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2069,제주특별자치도교육청,제주특별자치도교육청,제주특별자치도 제주시,S170000773,제주외국어고등학교,04,공립,주간,N,NaN,...,71,75.5,0,0,0,0.0,8,15,23,24.5
2070,제주특별자치도교육청,제주특별자치도교육청,제주특별자치도 제주시,S170000512,제주영지학교,05,공립,주간,N,NaN,...,0,0.0,0,0,0,0.0,5,5,10,100.0
2071,제주특별자치도교육청,제주특별자치도교육청,제주특별자치도 제주시,S170000513,제주영송학교,05,사립,주간,N,NaN,...,0,0.0,0,0,0,0.0,16,2,18,100.0
2072,제주특별자치도교육청,제주특별자치도교육청,제주특별자치도 서귀포시,S170000790,서귀포온성학교,05,공립,주간,N,NaN,...,0,0.0,1,0,1,6.7,8,6,14,93.3
2073,제주특별자치도교육청,제주특별자치도교육청,제주특별자치도 제주시,S170000155,제주제일고등학교부설방송통신고등학교,11,공립,주간,N,NaN,...,60,49.6,25,14,39,32.2,15,7,22,18.2

In [152]:
# 전국 중학교 졸업자 데이터를 데이터프레임으로 정리
high1 = high1[['지역', '학교명']].drop(0)
high1

                지역                 학교명
1        서울특별시 강남구            국립국악고등학교
2        서울특별시 성북구     서울대학교사범대학부설고등학교
3        서울특별시 금천구          국립전통예술고등학교
4        서울특별시 송파구              가락고등학교
5        서울특별시 강동구              강동고등학교
...            ...                 ...
2069   제주특별자치도 제주시           제주외국어고등학교
2070   제주특별자치도 제주시              제주영지학교
2071   제주특별자치도 제주시              제주영송학교
2072  제주특별자치도 서귀포시             서귀포온성학교
2073   제주특별자치도 제주시  제주제일고등학교부설방송통신고등학교

[2073 rows x 2 columns]

In [153]:
high1['city'] = high1['지역'].dropna().apply(lambda x: x.split(' ')[0])
high1['gu'] = high1['지역'].dropna().apply(lambda x: x.split(' ')[1])
high1

                지역                 학교명     city    gu
1        서울특별시 강남구            국립국악고등학교    서울특별시   강남구
2        서울특별시 성북구     서울대학교사범대학부설고등학교    서울특별시   성북구
3        서울특별시 금천구          국립전통예술고등학교    서울특별시   금천구
4        서울특별시 송파구              가락고등학교    서울특별시   송파구
5        서울특별시 강동구              강동고등학교    서울특별시   강동구
...            ...                 ...      ...   ...
2069   제주특별자치도 제주시           제주외국어고등학교  제주특별자치도   제주시
2070   제주특별자치도 제주시              제주영지학교  제주특별자치도   제주시
2071   제주특별자치도 제주시              제주영송학교  제주특별자치도   제주시
2072  제주특별자치도 서귀포시             서귀포온성학교  제주특별자치도  서귀포시
2073   제주특별자치도 제주시  제주제일고등학교부설방송통신고등학교  제주특별자치도   제주시

[2073 rows x 4 columns]

In [154]:
high1 = high1.query("city == '서울특별시'")
high1

            지역                 학교명   city   gu
1    서울특별시 강남구            국립국악고등학교  서울특별시  강남구
2    서울특별시 성북구     서울대학교사범대학부설고등학교  서울특별시  성북구
3    서울특별시 금천구          국립전통예술고등학교  서울특별시  금천구
4    서울특별시 송파구              가락고등학교  서울특별시  송파구
5    서울특별시 강동구              강동고등학교  서울특별시  강동구
..         ...                 ...    ...  ...
287  서울특별시 성북구    경동고등학교부설방송통신고등학교  서울특별시  성북구
288  서울특별시 종로구    경복고등학교부설방송통신고등학교  서울특별시  종로구
289  서울특별시 동작구  수도여자고등학교부설방송통신고등학교  서울특별시  동작구
290  서울특별시 동작구   영등포고등학교부설방송통신고등학교  서울특별시  동작구
291  서울특별시 강남구  경기여자고등학교부설방송통신고등학교  서울특별시  강남구

[291 rows x 4 columns]

In [155]:
high1.isna().sum()

지역      0
학교명     0
city    0
gu      0
dtype: int64

In [156]:
high1.nunique()

지역       25
학교명     291
city      1
gu       25
dtype: int64

In [157]:
high1 = high1[['gu','학교명']]
high1.columns = ['gu','high_cnt']
high1

      gu            high_cnt
1    강남구            국립국악고등학교
2    성북구     서울대학교사범대학부설고등학교
3    금천구          국립전통예술고등학교
4    송파구              가락고등학교
5    강동구              강동고등학교
..   ...                 ...
287  성북구    경동고등학교부설방송통신고등학교
288  종로구    경복고등학교부설방송통신고등학교
289  동작구  수도여자고등학교부설방송통신고등학교
290  동작구   영등포고등학교부설방송통신고등학교
291  강남구  경기여자고등학교부설방송통신고등학교

[291 rows x 2 columns]

In [158]:
high2 = pd.read_csv('data/서울시 고등학교 현황.csv', encoding='cp949')
high2

,교육청,소재구,학교명,홈페이지 주소,설립,고등학교 유형,남녀,주야,우편번호,주소,...,3학년 여학생 수,학급당 평균 학생수,정규 교원수 계,정규 여교원수,기간제 교원수 계,기간제 여교원수,직원수,여직원수,보통 교실 수,비고
0,서울시,강남구,국악고등학교,http://www.gukak.hs.kr,국립,특수목적고,공학,주간,135-962,서울특별시 강남구 개포로22길 65 (개포동국악고등학교),...,120,29.7,41,34,0,0,16,6,15,NaN
1,서울시,성북구,서울대학교사범대학부설고등학교,www.snu.hs.kr,국립,일반고,공학,주간,136-090,서울특별시 성북구 월곡로6 국립대학법인서울대학교사범대학부설고등학교 (종암동),...,168,36.0,57,32,9,5,5,1,27,NaN
2,서울시,금천구,전통예술고등학교,http://kugak-am.hs.kr,국립,특수목적고,공학,주간,153-030,서울특별시 금천구 시흥대로38길 62 전통예술고등학교 (시흥동서울국악예술중.고등학교),...,136,28.9,33,21,3,2,7,2,18,NaN
3,서울시,송파구,가락고등학교,http://www.garak.hs.kr,공립,일반고,공학,주간,138-854,서울특별시 송파구 송이로 42 (송파동가락고등학교),...,210,31.4,78,51,6,6,6,3,37,NaN
4,서울시,서대문구,가재울고등학교,http://www.gajaeul.hs.kr,공립,일반고,공학,주간,120-811,서울특별시 서대문구 수색로 100-35,...,0,29.2,37,23,3,2,5,2,31,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313,서울시,강서구,명덕고등학교,http://www.myungduk.hs.kr,사립,일반고,남자,주간,157-726,서울특별시 강서구 강서로47길 34-10 (내발산동명덕고등학교),...,0,31.3,69,5,7,5,6,2,38,NaN
314,서울시,강서구,명덕여자고등학교,http://www.mdgh.hs.kr,사립,일반고,여자,주간,157-726,서울특별시 강서구 강서로47길 34-10 (내발산동명덕여자고등학교),...,566,35.3,90,56,10,6,6,3,48,NaN
315,서울시,강서구,명덕외국어고등학교,http://www.mdfh.or.kr,사립,특수목적고,공학,주간,157-726,서울특별시 강서구 강서로47길 34-10 명덕외국어고등학교 (내발산동명덕여자고등학교),...,262,29.9,60,24,7,6,8,3,34,NaN
316,서울시,서대문구,명지고등학교,http://www.myongjigo.net/,사립,일반고,공학,주간,120-100,서울특별시 서대문구 명지2길 56 (홍은동명지중?고등학교),...,399,34.5,94,35,17,11,8,2,53,NaN
317,서울시,양천구,목동고등학교,http://mok.cschool.net/,사립,일반고,여자,주간,158-070,서울특별시 양천구 목동동로2길 68 목동고등학교 (신정동목동고등학교),...,617,38.5,88,43,16,11,6,1,57,NaN

In [159]:
high2 = high2[['소재구','학교명']]
high2.columns = ['gu','high_cnt']
high2

       gu         high_cnt
0     강남구           국악고등학교
1     성북구  서울대학교사범대학부설고등학교
2     금천구         전통예술고등학교
3     송파구           가락고등학교
4    서대문구          가재울고등학교
..    ...              ...
313   강서구           명덕고등학교
314   강서구         명덕여자고등학교
315   강서구        명덕외국어고등학교
316  서대문구           명지고등학교
317   양천구           목동고등학교

[318 rows x 2 columns]

In [160]:
high = pd.merge(high1,high2, how='outer')
high

       gu         high_cnt
0     강남구         국립국악고등학교
1     성북구  서울대학교사범대학부설고등학교
2     금천구       국립전통예술고등학교
3     송파구           가락고등학교
4     강동구           강동고등학교
..    ...              ...
364   마포구      한세사이버보안고등학교
365    중구         한양공업고등학교
366  동대문구      해성국제컨벤션고등학교
367   마포구        홍익디자인고등학교
368   강서구       화곡보건경영고등학교

[369 rows x 2 columns]

In [161]:
high = high.groupby('gu')['high_cnt'].agg('count').reset_index()
high

      gu  high_cnt
0    강남구        26
1    강동구        16
2    강북구        11
3    강서구        24
4    관악구        20
5    광진구        10
6    구로구        16
7    금천구         8
8    노원구        27
9    도봉구        11
10  동대문구        11
11   동작구        11
12   마포구        11
13  서대문구         8
14   서초구        13
15   성동구         9
16   성북구        16
17   송파구        21
18   양천구        14
19  영등포구         9
20   용산구        10
21   은평구        20
22   종로구        23
23    중구        14
24   중랑구        10

In [162]:
high.to_csv('data/ProcessedData/high.csv', index=False, encoding='cp949')

#### 특수학교

In [145]:
special = pd.read_csv('data/서울시 특수학교 현황.csv', encoding='cp949')
special

,교육청,소재구,학교명,홈페이지 주소,설립,남녀,장애별,우편번호,주소,전화번호,...,고등 전공과정 여학생 수,학급당 평균 학생수,정규 교원수 계,정규 여교원수,기간제 교원수 계,기간제 여교원수,직원수,여직원수,보통 교실 수,비고
0,서울시,종로구,수도사랑의학교,http://www.sudolove.sc.kr,사립,공학,정신지체학교,110-054,서울특별시 종로구 사직로7길 17 (사직동수도사랑의학교),02-739-9868,...,0,3.9,11,10,2,2,4,2,5,NaN
1,서울시,서대문구,연세대학교재활학교,http://www.yonsei.sc.kr,사립,공학,지체장애학교,120-749,서울특별시 서대문구 연세로 50 (신촌동연세대학교),02-2123-8131,...,0,5.9,24,11,4,4,8,3,13,NaN
2,서울시,은평구,은평대영학교,http://www.sep.sc.kr,사립,공학,정신지체학교,122-716,서울특별시 은평구 갈현로11길 30 은평대영학교 (구산동),070-7113-4809,...,6,6.9,57,34,16,10,13,4,38,NaN
3,서울시,강동구,주몽학교,http://www.jumong.sc.kr,사립,공학,지체장애학교,134-837,서울 강동구 상암로 369 (상일동주몽재활원),070-825-5050,...,21,7.1,50,27,5,1,11,2,30,NaN
4,서울시,강동구,한국구화학교,http://www.kuhwa.sc.kr,사립,공학,청각장애학교,134-803,서울특별시 강동구 고덕로 295-59 한국구화학교 (고덕동한국구화학교),02-428-0873,...,1,5.2,42,26,11,6,11,5,30,NaN
5,서울시,송파구,한국육영학교,http://www.yukyoung.sc.kr,사립,공학,정서장애학교,138-924,서울특별시 송파구 충민로6길 15 (장지동한국육영학교),02-431-6878,...,2,8.0,46,25,9,5,13,3,29,NaN
6,서울시,강북구,한빛맹학교,http://www.hanbit.sc.kr,사립,공학,시각장애학교,142-713,서울특별시 강북구 삼양로73가길 47 (수유동),02-987-2023,...,8,5.5,39,20,7,4,15,6,25,NaN
7,서울시,종로구,서울농학교,http://seoulnong.sc.kr,국립,공학,청각장애학교,110-032,서울특별시 종로구 필운대로 103 (신교동국립서울농학교),02-724-7912,...,0,4.4,56,40,5,3,30,14,47,NaN
8,서울시,종로구,서울맹학교,www.bl.sc.kr,국립,공학,시각장애학교,110-032,서울특별시 종로구 필운대로 97 (신교동국립서울맹학교),070-4628-5003,...,7,5.8,61,33,15,8,51,22,42,NaN
9,서울시,마포구,한국우진학교,http://www.woojin.sc.kr,국립,공학,지체장애학교,121-877,서울특별시 마포구 월드컵북로38길 21 (중동한국우진학교),02-304-6255,...,0,3.8,63,42,13,11,29,14,32,NaN
10,서울시,종로구,서울경운학교,http://www.gyeongun.sc.kr,공립,공학,정신지체학교,110-310,서울특별시 종로구 삼일대로 454 (경운동서울경운학교),02-3668-5100,...,6,5.6,39,35,8,2,11,6,21,NaN
11,서울시,광진구,서울광진학교,http://kjin.sc.kr/,공립,공학,정신지체학교,143-831,서울 광진구 강변역로 18 (구의동서울광진학교),02-455-2108,...,3,6.5,39,32,11,8,12,5,23,NaN
12,서울시,관악구,서울정문학교,http://www.jeongmun.sc.kr,공립,공학,정신지체학교,151-015,서울특별시 관악구 난향3길 31 (신림동서울정문학교),02-869-7188,...,9,6.0,54,45,12,10,10,5,31,NaN
13,서울시,노원구,서울정민학교,http://jeongmin.sc.kr,공립,공학,지체장애학교,139-869,서울특별시 노원구 공릉로58길 24 (하계동서울정민학교),02-978-8406,...,0,4.7,72,61,25,19,18,4,35,NaN
14,서울시,강남구,서울정애학교,http://www.jungae.sc.kr,공립,공학,정서장애학교,135-870,서울특별시 강남구 봉은사로81길 16 서울정애학교 (삼성동서울정애학교),02-540-7264,...,6,6.0,47,41,11,5,14,2,25,NaN
15,서울시,강북구,서울정인학교,http://www.jeongin.sc.kr,공립,공학,정신지체학교,142-886,서울특별시 강북구 인수봉로 119-20 (수유동정인학교),02-983-4321,...,6,6.6,45,34,15,12,11,1,30,NaN
16,서울시,구로구,서울정진학교,http://www.jungjin.sc.kr,공립,공학,정신지체학교,152-884,서울특별시 구로구 부일로9길 158 (궁동서울정진학교),02-2688-1304,...,8,5.7,85,76,18,14,16,6,57,NaN
17,서울시,송파구,광성하늘빛학교,www.hanulbit.sc.kr/,사립,공학,정신지체학교,138-873,서울특별시 송파구 올림픽로 625 광성하늘빛학교 (풍납동광성교회),02-474-1004,...,0,3.6,12,11,1,1,3,1,7,NaN
18,서울시,동작구,광성해맑음학교,www.shine.sc.kr/,사립,공학,정신지체학교,156-811,서울특별시 동작구 상도로 51 광성해맑음학교,02-8243-8888,...,0,3.9,12,10,3,0,4,1,8,NaN
19,서울시,강서구,교남학교,http://kyonam.sc.kr,사립,공학,정신지체학교,157-913,서울 강서구 까치산로22길 38 (화곡동교남학교),02-2607-2456,...,2,7.1,23,15,7,3,11,5,15,NaN
20,서울시,서초구,다니엘학교,http://www.daniel.sc.kr,사립,공학,정신지체학교,137-180,서울특별시 서초구 헌릉로468길 21-16 (내곡동다니엘학교),02-445-9435,...,5,8.0,48,30,1,1,13,5,27,NaN
21,서울시,강남구,밀알학교,http://www.miral.sc.kr,사립,공학,정서장애학교,135-230,서울특별시 강남구 일원로 90 (일원동밀알학교),02-3412-1133,...,4,6.4,50,29,15,11,12,2,32,NaN
22,서울시,관악구,새롬학교,http://www.saerom.sc.kr,사립,공학,지체장애학교,151-050,서울특별시 관악구 보라매로 44 (봉천동삼육외래센타),070-4612-4242,...,0,5.3,43,26,4,4,14,7,28,NaN
23,서울시,노원구,서울동천학교,http://www.dongchun.sc.kr,사립,공학,정신지체학교,139-230,서울특별시 노원구 노원로18길 41 (하계동동천학교),02-974-9575,...,6,7.4,58,38,10,6,15,4,34,NaN
24,서울시,성북구,서울명수학교,www.myungsu.sc.kr,사립,공학,정신지체학교,136-824,서울특별시 성북구 성북로31길 5-15 (성북동서울명수학교),02-762-8049,...,0,6.0,24,17,5,3,8,3,16,NaN
25,서울시,동작구,서울삼성학교,www.samsung.sc.kr,사립,공학,청각장애학교,156-841,서울특별시 동작구 양녕로30길 19-4 (상도동서울삼성학교),02-823-7430,...,0,6.1,33,15,5,4,7,2,35,NaN
26,서울시,강북구,서울애화학교,http://www.aewha.sc.kr,사립,공학,청각장애학교,142-816,서울특별시 강북구 솔매로 52 31 (미아동),02-987-5161,...,7,4.7,39,27,8,5,9,5,24,NaN
27,서울시,도봉구,서울인강학교,http://www.inkang.sc.kr,사립,공학,정신지체학교,132-806,서울특별시 도봉구 평화로 15번길 9-25,02-955-0523,...,13,6.4,36,21,13,7,14,4,28,NaN
28,서울시,구로구,성베드로학교,www.stpeters.sc.kr / www.성베드로학교.sc.kr,사립,공학,정신지체학교,152-716,서울특별시 구로구 연동로 320 (항동성공회대학교),02-2612-6413,...,6,6.5,41,27,6,2,10,4,26,NaN

In [146]:
special = special[['소재구','학교명']]
special.columns = ['gu','special_cnt']
special = special.groupby('gu')['special_cnt'].agg('count').reset_index()
special

      gu  special_cnt
0    강남구            2
1    강동구            2
2    강북구            3
3    강서구            1
4    관악구            2
5    광진구            1
6    구로구            2
7    노원구            2
8    도봉구            1
9    동작구            2
10   마포구            1
11  서대문구            1
12   서초구            1
13   성북구            1
14   송파구            2
15   은평구            1
16   종로구            4

In [148]:
special.to_csv('data/ProcessedData/special_cnt.csv', index=False, encoding='cp949')

# 스타벅스 데이터 전처리

In [629]:
df = pd.read_csv("data/상가업소/상가업소정보_201912_01.csv", sep='|')
df

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,19905471,와라와라호프,NaN,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,I56219,...,1168010600106040000014378,대치상가,서울특별시 강남구 남부순환로 2933,135280,6280.0,NaN,1,NaN,127.061026,37.493922
1,19911397,커피빈코리아선릉로93길점,코리아선릉로93길점,Q,음식,Q12,커피점/카페,Q12A01,커피전문점/카페/다방,I56220,...,1168010100106960042022041,NaN,서울특별시 강남구 선릉로93길 6,135080,6149.0,NaN,1,NaN,127.047883,37.505675
2,19911801,프로포즈,NaN,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,I56219,...,1154510200101620001017748,NaN,서울특별시 금천구 가산로 34-6,153010,8545.0,NaN,1,NaN,126.899220,37.471711
3,19912201,싱싱커피&토스트,NaN,Q,음식,Q07,패스트푸드,Q07A10,토스트전문,I56192,...,2653010400105780000002037,산업용품유통상가,부산광역시 사상구 괘감로 37,617726,46977.0,NaN,1,26,128.980455,35.159774
4,19932756,가락사우나내스낵,NaN,F,생활서비스,F09,대중목욕탕/휴게,F09A02,사우나/증기탕/온천,S96121,...,1171010500102560005010490,NaN,서울특별시 송파구 가락로 71,138846,5690.0,NaN,1,NaN,127.104071,37.500249
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
573675,16394290,비파티세리공덕,NaN,Q,음식,Q01,한식,Q01A01,한식/백반/한정식,I56111,...,1144010200101050067001710,NaN,서울특별시 마포구 마포대로14길 4,121801,4211.0,NaN,NaN,NaN,126.955059,37.548618
573676,16336474,앤탑PC방,NaN,N,관광/여가/오락,N01,PC/오락/당구/볼링등,N01A01,인터넷PC방,R91222,...,1120011500102890015004255,으뜸프린팅(주),서울특별시 성동구 성수일로8길 37,133834,4794.0,NaN,2,NaN,127.054615,37.545853
573677,16336218,오즈아레나PC방,NaN,N,관광/여가/오락,N01,PC/오락/당구/볼링등,N01A01,인터넷PC방,R91222,...,1168010800101650008000001,한맥빌딩,서울특별시 강남구 강남대로 492,135825,6119.0,NaN,2,NaN,127.024102,37.506202
573678,16335152,파인트리네일,NaN,F,생활서비스,F01,이/미용/건강,F01A02,발/네일케어,S96119,...,1156011000100230000000001,서울국제금융센터,서울특별시 영등포구 국제금융로 10,150945,7326.0,NaN,1,NaN,126.924863,37.525172
573679,16335150,마이리틀네일,NaN,F,생활서비스,F01,이/미용/건강,F01A02,발/네일케어,S96119,...,1132010700108120000018489,현대타운아파트,서울특별시 도봉구 도봉로114길 22-8,132691,1455.0,101,NaN,NaN,127.035145,37.647099

In [630]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573680 entries, 0 to 573679
Data columns (total 39 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   상가업소번호     573680 non-null  int64
 1   상호명        573679 non-null  object
 2   지점명        76674 non-null   object
 3   상권업종대분류코드  573680 non-null  object
 4   상권업종대분류명   573680 non-null  object
 5   상권업종중분류코드  573680 non-null  object
 6   상권업종중분류명   573680 non-null  object
 7   상권업종소분류코드  573680 non-null  object
 8   상권업종소분류명   573680 non-null  object
 9   표준산업분류코드   539290 non-null  object
 10  표준산업분류명    539290 non-null  object
 11  시도코드       573680 non-null  int64
 12  시도명        573680 non-null  object
 13  시군구코드      573680 non-null  int64
 14  시군구명       573680 non-null  object
 15  행정동코드      573680 non-null  int64
 16  행정동명       573680 non-null  object
 17  법정동코드      573680 non-null  int64
 18  법정동명       573680 non-null  object
 19  지번코드       573680 non-null  int64
 20  대지구분코드     573680 non-null  int64
 21  대지구분명      573680 non-null  object
 22  지번본번지      573680 non-null  int64
 23  지번부번지      474924 non-null  float64
 24  지번주소       573680 non-null  object
 25  도로명코드      573680 non-null  int64
 26  도로명        573680 non-null  object
 27  건물본번지      573680 non-null  int64
 28  건물부번지      71988 non-null   float64
 29  건물관리번호     573680 non-null  object
 30  건물명        265608 non-null  object
 31  도로명주소      573680 non-null  object
 32  구우편번호      573680 non-null  int64
 33  신우편번호      573671 non-null  float64
 34  동정보        50856 non-null   object
 35  층정보        347127 non-null  object
 36  호정보        85266 non-null   object
 37  경도         573680 non-null  float64
 38  위도         573680 non-null  float64
dtypes: float64(5), int64(11), object(23)
memory usage: 170.7+ MB

In [631]:
df_seoul = df[df["시도명"] == "서울특별시"].copy()
df_seoul

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,19905471,와라와라호프,NaN,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,I56219,...,1168010600106040000014378,대치상가,서울특별시 강남구 남부순환로 2933,135280,6280.0,NaN,1,NaN,127.061026,37.493922
1,19911397,커피빈코리아선릉로93길점,코리아선릉로93길점,Q,음식,Q12,커피점/카페,Q12A01,커피전문점/카페/다방,I56220,...,1168010100106960042022041,NaN,서울특별시 강남구 선릉로93길 6,135080,6149.0,NaN,1,NaN,127.047883,37.505675
2,19911801,프로포즈,NaN,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,I56219,...,1154510200101620001017748,NaN,서울특별시 금천구 가산로 34-6,153010,8545.0,NaN,1,NaN,126.899220,37.471711
4,19932756,가락사우나내스낵,NaN,F,생활서비스,F09,대중목욕탕/휴게,F09A02,사우나/증기탕/온천,S96121,...,1171010500102560005010490,NaN,서울특별시 송파구 가락로 71,138846,5690.0,NaN,1,NaN,127.104071,37.500249
5,19983535,초밥왕,NaN,Q,음식,Q03,일식/수산물,Q03A03,음식점-초밥전문,I56113,...,1171010200100070028000237,현대타워아파트,서울특별시 송파구 올림픽로 293-19,138735,5510.0,NaN,1,NaN,127.102490,37.515149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
573675,16394290,비파티세리공덕,NaN,Q,음식,Q01,한식,Q01A01,한식/백반/한정식,I56111,...,1144010200101050067001710,NaN,서울특별시 마포구 마포대로14길 4,121801,4211.0,NaN,NaN,NaN,126.955059,37.548618
573676,16336474,앤탑PC방,NaN,N,관광/여가/오락,N01,PC/오락/당구/볼링등,N01A01,인터넷PC방,R91222,...,1120011500102890015004255,으뜸프린팅(주),서울특별시 성동구 성수일로8길 37,133834,4794.0,NaN,2,NaN,127.054615,37.545853
573677,16336218,오즈아레나PC방,NaN,N,관광/여가/오락,N01,PC/오락/당구/볼링등,N01A01,인터넷PC방,R91222,...,1168010800101650008000001,한맥빌딩,서울특별시 강남구 강남대로 492,135825,6119.0,NaN,2,NaN,127.024102,37.506202
573678,16335152,파인트리네일,NaN,F,생활서비스,F01,이/미용/건강,F01A02,발/네일케어,S96119,...,1156011000100230000000001,서울국제금융센터,서울특별시 영등포구 국제금융로 10,150945,7326.0,NaN,1,NaN,126.924863,37.525172
573679,16335150,마이리틀네일,NaN,F,생활서비스,F01,이/미용/건강,F01A02,발/네일케어,S96119,...,1132010700108120000018489,현대타운아파트,서울특별시 도봉구 도봉로114길 22-8,132691,1455.0,101,NaN,NaN,127.035145,37.647099

In [633]:
df_seoul["상호명_소문자"] = df_seoul["상호명"].str.lower()

In [634]:
df_seoul.loc[df_seoul["상호명_소문자"].str.contains("스타벅스|starbucks"), "상호명_소문자"].shape

(506,)

In [638]:
df_cafe = df_seoul[
    df_seoul["상호명_소문자"].str.contains('스타벅스|starbucks')].copy()
df_cafe.shape

(506, 40)

In [639]:
df_cafe.loc[df_cafe["상호명_소문자"].str.contains('스타벅스|starbucks'), "브랜드명"] = "스타벅스"
df_cafe[["상호명_소문자", "브랜드명"]].head()

              상호명_소문자  브랜드명
1104             스타벅스  스타벅스
2023        스타벅스종로3가점  스타벅스
2770             스타벅스  스타벅스
14770  스타벅스커피여의도ifc1f  스타벅스
14781            스타벅스  스타벅스

In [643]:
df_cafe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 506 entries, 1104 to 571052
Data columns (total 41 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   상가업소번호     506 non-null    int64
 1   상호명        506 non-null    object
 2   지점명        465 non-null    object
 3   상권업종대분류코드  506 non-null    object
 4   상권업종대분류명   506 non-null    object
 5   상권업종중분류코드  506 non-null    object
 6   상권업종중분류명   506 non-null    object
 7   상권업종소분류코드  506 non-null    object
 8   상권업종소분류명   506 non-null    object
 9   표준산업분류코드   506 non-null    object
 10  표준산업분류명    506 non-null    object
 11  시도코드       506 non-null    int64
 12  시도명        506 non-null    object
 13  시군구코드      506 non-null    int64
 14  시군구명       506 non-null    object
 15  행정동코드      506 non-null    int64
 16  행정동명       506 non-null    object
 17  법정동코드      506 non-null    int64
 18  법정동명       506 non-null    object
 19  지번코드       506 non-null    int64
 20  대지구분코드     506 non-null    int64
 21  대지구분명      506 non-null    object
 22  지번본번지      506 non-null    int64
 23  지번부번지      395 non-null    float64
 24  지번주소       506 non-null    object
 25  도로명코드      506 non-null    int64
 26  도로명        506 non-null    object
 27  건물본번지      506 non-null    int64
 28  건물부번지      23 non-null     float64
 29  건물관리번호     506 non-null    object
 30  건물명        390 non-null    object
 31  도로명주소      506 non-null    object
 32  구우편번호      506 non-null    int64
 33  신우편번호      506 non-null    float64
 34  동정보        16 non-null     object
 35  층정보        430 non-null    object
 36  호정보        56 non-null     object
 37  경도         506 non-null    float64
 38  위도         506 non-null    float64
 39  상호명_소문자    506 non-null    object
 40  브랜드명       506 non-null    object
dtypes: float64(5), int64(11), object(25)
memory usage: 166.0+ KB

In [644]:
df_cafe.to_csv('starbucks.csv', index=False, encoding='cp949')
df_cafe.to_csv('스타벅스.csv', index=False, encoding='cp949')

In [648]:
star_loc = df_cafe[['시군구명',"브랜드명",'위도','경도']].copy()
star_loc

        시군구명  브랜드명         위도          경도
1104     용산구  스타벅스  37.534303  126.994781
2023     종로구  스타벅스  37.570585  126.990207
2770     서초구  스타벅스  37.513663  127.019763
14770   영등포구  스타벅스  37.525172  126.924863
14781    강남구  스타벅스  37.510038  127.063878
...      ...   ...        ...         ...
563387   용산구  스타벅스  37.527452  126.965220
567090   관악구  스타벅스  37.479298  126.952792
567828   성동구  스타벅스  37.548028  127.015329
570096  서대문구  스타벅스  37.560080  126.956144
571052  서대문구  스타벅스  37.582341  126.911859

[506 rows x 4 columns]

In [649]:
star_loc.isna().sum()

시군구명    0
브랜드명    0
위도      0
경도      0
dtype: int64

In [650]:
star_loc.columns = ['gu','brand','lat','lng']
star_loc

          gu brand        lat         lng
1104     용산구  스타벅스  37.534303  126.994781
2023     종로구  스타벅스  37.570585  126.990207
2770     서초구  스타벅스  37.513663  127.019763
14770   영등포구  스타벅스  37.525172  126.924863
14781    강남구  스타벅스  37.510038  127.063878
...      ...   ...        ...         ...
563387   용산구  스타벅스  37.527452  126.965220
567090   관악구  스타벅스  37.479298  126.952792
567828   성동구  스타벅스  37.548028  127.015329
570096  서대문구  스타벅스  37.560080  126.956144
571052  서대문구  스타벅스  37.582341  126.911859

[506 rows x 4 columns]

In [651]:
star_loc.to_csv("data/ProcessedData/location/starbucks_loc.csv", index=False, encoding='cp949')

In [652]:
star_cnt = df_cafe[['시군구명',"브랜드명"]].copy()
star_cnt

        시군구명  브랜드명
1104     용산구  스타벅스
2023     종로구  스타벅스
2770     서초구  스타벅스
14770   영등포구  스타벅스
14781    강남구  스타벅스
...      ...   ...
563387   용산구  스타벅스
567090   관악구  스타벅스
567828   성동구  스타벅스
570096  서대문구  스타벅스
571052  서대문구  스타벅스

[506 rows x 2 columns]

In [653]:
star_cnt = star_cnt.groupby('시군구명')['브랜드명'].agg('count').reset_index()
star_cnt

    시군구명  브랜드명
0    강남구    84
1    강동구    13
2    강북구     5
3    강서구    17
4    관악구    11
5    광진구    14
6    구로구    12
7    금천구    13
8    노원구     9
9    도봉구     1
10  동대문구     8
11   동작구     8
12   마포구    30
13  서대문구    20
14   서초구    48
15   성동구     7
16   성북구    13
17   송파구    28
18   양천구    11
19  영등포구    30
20   용산구    20
21   은평구    10
22   종로구    33
23    중구    55
24   중랑구     6

In [654]:
star_cnt.columns = ['gu','starbucks_cnt']
star_cnt.head()

    gu  starbucks_cnt
0  강남구             84
1  강동구             13
2  강북구              5
3  강서구             17
4  관악구             11

In [655]:
star_cnt.to_csv('data/ProcessedData/starbucks_cnt.csv', index=False, encoding='cp949')